\section{\ZincOrMiniZinc Keywords}\label{sec:keywords}
\ifthenelse {\boolean{UseZinc}}
{}
{Note that since MiniZinc shares a parser with Zinc, all the
Zinc keywords are also not usable as MiniZinc identifiers.}
The keywords are:


\texttt{ann},
\texttt{annotation},
\texttt{any}, 
\texttt{array}, 
\texttt{assert}, 
\texttt{bool}, 
\texttt{constraint}, 
\texttt{enum},
\texttt{float},
\texttt{function}, 
\texttt{in}, 
\texttt{include}, 
\texttt{int},
\texttt{list}, 
\texttt{of}, 
\texttt{op},
\texttt{output}, 
\texttt{minimize}, 
\texttt{maximize}, 
\texttt{par},
\texttt{predicate},
\texttt{record},
\texttt{set}, 
\texttt{solve},
\texttt{string},
\texttt{test},
\texttt{tuple},
\texttt{type},
\texttt{var}, 
\texttt{where}.

\section{\ZincOrMiniZinc Operators}\label{sec:operators}

The unary operators are:
\texttt{not}, \texttt{+} and \texttt{-}.
The binary operators are:
\texttt{<->},
\texttt{->},
\texttt{<-},
\texttt{\char`\\/},
\texttt{xor},
\texttt{/\char`\\},
\texttt{<},
\texttt{>},
\texttt{<=},
\texttt{>=},
\texttt{==},
\texttt{=},
\texttt{!=},
\texttt{in},
\texttt{subset},
\texttt{superset},
\texttt{union},
\texttt{diff},
\texttt{symdiff},
\texttt{..},
\texttt{intersect},
\texttt{++},
\texttt{+},
\texttt{-},
\texttt{*},
\texttt{/},
\texttt{div}
and
\texttt{mod}.

\section{\ZincOrMiniZinc Functions}\label{sec:functions}
\ifthenelse {\boolean{UseZinc}}
{}
{
The built-in functions in MiniZinc are:
\texttt{abort},
\texttt{abs},
\texttt{acos}
\texttt{acosh},
\texttt{array\_intersect},
\texttt{array\_union},
\texttt{array1d},
\texttt{array2d},
\texttt{array3d},
\texttt{array4d},
\texttt{array5d},
\texttt{array6d},
\texttt{asin},
\texttt{asinh},
\texttt{assert},
\texttt{atan},
\texttt{atanh},
\texttt{bool2int},
\texttt{card},
\texttt{ceil},
\texttt{concat},
\texttt{cos},
\texttt{cosh},
\texttt{dom},
\texttt{dom\_array},
\texttt{dom\_size},
\texttt{fix},
\texttt{exp},
\texttt{floor},
\texttt{index\_set},
\texttt{index\_set\_1of2},
\texttt{index\_set\_2of2},
\texttt{index\_set\_1of3},
\texttt{index\_set\_2of3},
\texttt{index\_set\_3of3},
\texttt{int2float},
\texttt{is\_fixed},
\texttt{join},
\texttt{lb},
\texttt{lb\_array},
\texttt{length},
\texttt{ln},
\texttt{log},
\texttt{log2},
\texttt{log10},
\texttt{min},
\texttt{max},
\texttt{pow},
\texttt{product},
\texttt{round},
\texttt{set2array},
\texttt{show},
\texttt{show\_int},
\texttt{show\_float},
\texttt{sin},
\texttt{sinh},
\texttt{sqrt},
\texttt{sum},
\texttt{tan},
\texttt{tanh},
\texttt{trace},
\texttt{ub},
and
\texttt{ub\_array}.
}
