<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-24 12:11:49 +1000</string>
	<key>Creator</key>
	<string>pjs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{422.5, 155}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 150}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.25, 108}, {37.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 table}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.5, 108}, {49.6985, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ward\
robe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 72}, {72.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 double bed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 108}, {108.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fridge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 65}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 83}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 101}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 119}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 137}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 72}, {37.25, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 chair}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 72}, {37.25, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 chair}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.25, 90}, {72.25, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 single bed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 90}, {144.25, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 piano}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 90}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.5, 155}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 120}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 60}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 155}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-28 16:18:25 +1000</string>
	<key>Modifier</key>
	<string>pjs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v2zAMvetX8JgcoomiLMnXFduh
	t6IBdhh2aNNka9GPJdmwvz/SsmXLdpIWQQChZSg+Pr4n7uEG9mD4U1U1hEhw2MI3eIVP
	V0eEzRGw+Rw3sDK6AvkOAncSZiXMKA7Zc6ykWiEEAm85wQt8XgPa9s8WVqSJfI0OHKxf
	4NNX1IZ/td7Bwixh/QRf1koqyoksEt/Z5zLaGGNhvSmyeu0DRRvHWdXCd2kboDktebyY
	FPkuNCGVqoalop3Piu4jpapRA2g+qY31xVJ7/OOk9SDphNOAOnDFVAM6py1z64T/Hbf/
	GlA9pSm4um3oM3B7NWTGNOPCDKcsNfM4THLLDT81HehIR7nZ+3ZE5mlFp300HNQPi0rD
	8vvx7vWtHZh0UTmtNkbB4/mSYOWEMSEbjFYDQDGANpgRDGMLAFCON1mnSQBENzPjNmiq
	nKvBjdj4Dovj41KkZGHx2h1+dofn7rDtDrBkyXHs/VKlH+X/PCzhB6yvWS9z8FtiawIK
	l9Cn2GCL0HPgayPYDYuchThVOAvWGBdZi1P0m18dsrvukPtxOIdIofHiAxcRSUEp9gQi
	JW41ohNtpfl7EVBpWYrpfDegwdx510hu2rneG0edy95YmpgkqsIMBX0irrh0rl4zo4p4
	ms9VlKG3ArQnEzFF70rEBiO2T6cSBfzI+6EWrk80MTqLPtmcaWyB/LwZSOESiibKV5RD
	XrEjnpODDaYZnnkqsGI1xMBeMKKCh2fXqvuQNcCqTjrPnsCCn9U508CW1ODKHncJFisi
	GVwK7EDNKcJWNoHKbM47tK21ryvCqUM/vP29f97C/ZYxNe/6nE+Rl41CHiAniSJ75ikQ
	YtQpXNgZhXdQmlVkJG6KlSZX214rariQZLtaUZ7xtJEwQ/86PrJdHQrj3TMN7cYzvabY
	UNC2c8BTXb77fM2BnzLhXbHRtwNwincujXknS83zxo1LBn+2aylY2jYMPtszh+mBzvbC
	5cnipUaLl3Qv70jFOvfnjunvqR+4jaNmORRCeTmcn6ti9yryYjXYaG7+A2W/P5UKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjc4NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	MTIxNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRFtq66S9/b
	+753p7vT6dvd2bcOCQmkCVmBICQgCRJIgLAjiyEsAgaFAaLigkQER0WRVaUJERpQh9Eo
	ODru+/ZmRnSceWacNw8cRdL9Tt0OEfLN+Pm+z2/69qn91j3116lzTtW9bctXtCIl6kA0
	mjC1ZekcJP4yxiFE5c9a3LI0kdenQHxuVnubO5FnAwjRi+Ysnbs4kefvQ0jmnLto9cD9
	Bqi37J3X2jI7UY8uQ1wwDwoSeZwPccq8xW2rEnldD8RLFy2ZNVCv/xrywxe3rBp4PvoE
	8u4bWxa3JtpnQP8oZemSm9oS+fRXIZ62dHnrQHvcAPy9jjCUOtASJEULEYcopIGrCSHu
	K5kTMVBL6uE3O12+fYa65CLS8mJ+Ru1dYvyS55n3vmu97Jffw38PBdIr7UksCcaCCCkw
	1PfJ7xmsEe+DwBFF9WlRVANUChQCSksbZUEdeB+6G+gRIBrNx7ej1UBbgR4AYgZTByF3
	Et/ezfDhU3g1suExYTnjmmSwuiwyueutKJb0POT60PL5aWyF2fsjtnYrkXSUDD+CH0az
	kQs/jnx4DapGAbzrWHCRqxmqDqKlQB1AtBhifLA7Kdf1HE5HPgbDPQJKYvBx159zMlxf
	5EQp3O163h9lIPptEuTCatcZ50Ou3zjnup4DOpyoOhSEFsddB52LXNuTonhXt+teZxTD
	PfckohVOuPW4a3GwyzU7R6wf1xWlDne7iqD++rDcVVDocYWc511Z/iiPIZ/hHOdKzfm9
	KwVuhGZu6NQX1roczu2u4VCV5KzwDwc6jQ/h3SgV7+72jXGdgiQM91hNsLArim8+Vh3I
	8UXxmnBBdaArWO33Bce5fMFKvx/S15/jNnI3cKO4XC6NC3AC5+HsnIHX8RpexSt4Gc/z
	XBQ/0V3qkpzGh1EpwHL4GC/h2Sh+CgqZ0/hJsfDJEzzDUzziDdH4H0B4MTJE8eEeDUlB
	4rhETEmi+MljiaInwy6GpBixQkORNAQQIgrzFBqDIvjOqARtMrWXWkp1I7VFleX/LmgW
	a66Eaf/+Z8HOSNfY+obIIWdjJJck4s7GK80tVxL/Nm5bAVWtZWlpY+tWH2tfumBORau3
	otlb0QrUHLm9fZ4l0jHT7T66YCmpcEdooXnmrHkkbmmNLPW2lkcWeMvdR9vF+4ZUzyHV
	7d7yo2hOxaSGo3PCreXd7eH2Cm9LeeOxmWXLm6551tbBZy0v+xfPKiOdLSfPmineN+RZ
	TaR6JnlWE3lWE3nWzPBM8Vlk8BXz68tuagPpdFfMH+uOBOojNROnNkTcLY3lUbwPCstX
	IPYM0rDPogDbgWxMFnIhFP8Q6CMSxybHv2TPIk1scfx/6GKY1JOEqFhpCTqD7kS70REk
	QQcgHUDT0U70Ml4Aa3sa6kHv4SSUCbqXQVE0Dr2K4/E30Ry0F9q3oefRDnQUKeCexcgI
	tduwL74G8mFIz0Qb44+iFFSIfoWeRUXQ6zbUFz8YPwa1dWgyOoQOw/2vYC91lNHHn4qf
	RzyaCH1uhJo34+PiR5AOpaMyNAFKN6LnsI/+KD4PWVAxcPcgehjtQb9FX+NbcU98Xrw9
	/kb8jyCqFtCk9XCtwz34j/QR5lfxB+N/jccAiQBKhac2o+3oMej/CFxnQLVW4IW4DW/H
	O6gwdSvVw2xizbF+wCGIquCqBq28BRA4iXrRP9D3+BvKQmvoNvrFeCj+v0iOxsIoyUha
	UTtcm+HaBmM6jSU4G4/GE/A6fB/egd+mUqnJVAO1klpFfUmPp6fRq+m3mZuYbvYOdqdE
	HrsYPx0/G38XmZET3YCWo/UwuufRG+gCuoRp6MuBfbgYl+HpcHXg3dRJvAefpCbgM/gN
	6hD+L/w5/gb/QLGUgjJSaVQbtZ06TD1PvUbPp3fQD9D/RV9kRrIUu4f9QuLjPo7NjG2N
	vRYvjv8x/h2oWB55YGbK0Hg0A7XAaJeifHQLjOJJuI7ArPWiF9HL4vU5dqA+9B2ggLAO
	23AuroVrPL4Oz8Hz8UP4FFzPibx8S8FEUFJKS5kpB1VPzaQWUx3Uu1QHbadT6TH0VPoI
	XOfo9+gf6B8YltEzRqaKqUF3MIuZXXDtYw4w3czrbBE7kh3PXs92sFvZO+hZ7Jvse5L1
	km2Sbsk3kr+DWhzHLeHugNl5GWT2tyDLP/4YnALc56Ib0SxcjmeiLpiNPbgFdYJ0zcZb
	AK+lKBBvotfTVVQ2SMNz6GaQ1l1oHdpKT0N74h/Qh9D7ICmLoMsOtJ8pQ072fpidW1E2
	SNHAFQ6mBgN+wZfiTfa4QeU77DarxWwyGvQ6rUapkMukPCdhGZrCKL3CW9nsjgjNEUbw
	VldnkLy3BQparipohqXsjlRe2ybiJve1QNU1LcPQcs6QluFEy/BgS6xxl6CSjHR3hdcd
	+X251x3FUyc2QPrOcm+jO9InpmvF9N1iWglpjwducFdY5pW7I7jZXRGpbJ/XWdFcnpGO
	T4YBDllGOlEcYSQnHUfQ6JZ1oGDRaNKiImLzlldErF5IQx3tq2iZHZkwsaGi3O7xNEIZ
	FNU1wDMy0udHgE90u2K2d/bt0TCa2UxSLdMaInRLY4RqJn1p0yJmb3nEvOYLy4/ZK6mK
	O66qjFC+ypbWzspIuPl2AJdkm0mu5Q7Ija13Q7fUpsaGCN40wAThcQFwSthN2ARf8wJ3
	ROot887rXNAM4KK6hm5b2CYq3wia0NBtDVvFTEb6Scv6Yg+M/mTGqIxRJC72WNYn4j/f
	lih/6wyJLet7/wDx2LpBADBBwFsDfEbcs8SHeIHZQhK0FqLOWYWAE/waMQxzPvAzOkKB
	zNC+COuraYl01F9hY155grnmBeXdUqtNNEJljdC+uVMzHGYK2mu87s6LYK2bvX1fX1vS
	MlAi8WkuIlJJJnpQViK45Uq6nRhLH4x6nsU7j8xvuzinkPdaKq4qgDyBhvAcMYABn9Dg
	ibgboQC8yfSxUSSd0HAU422NURzfFEXlzpPgo9IzpkN1OhG1+eXwfMhkpENBqgdSmenu
	SnhyJZEVd6e7s2Z2p7vSPQ+EifGJMVS0djZmAYL1DYATmgRPDDfaB5OtjY3DoZ8s0g/c
	As07G6GHBQM9QCwWZfVDo+x0MKa0MKFhYkOko9weCZc3wiyA+J6Z0BA5A5Lb2AitcgY5
	BY7XzbcM8JwLPOekQn1eohfwXTqgi8bOTtJnfYPXEznT2WnvJOstkY9iNLQgPFAQRaQJ
	gTyKOybAvRB5PXZxDjxeD7DVSDDNB5G+IlHgs/80wgWDfMOdw4DbAhHhwl8I4aKfg/Dw
	n4Vw8SCn1yBcAjwXE4RH/OcQHnkNwqU/jXB4kG9gchRwGxYRLvuFEB79cxAu/1kIVwxy
	eg3ClcBzBUG46j+HcPU1CNf8NMJjBvkGJscCt2NEhMf9QgjX/hyEx/8shK8b5PQahCcA
	z9cRhCf+5xCuuwbh+p9GeNIg38DkZOB2kojw9b8QwlN+DsINPwvhxkFOr0F4KvDcSBC+
	YRDhsD2CrtbDHUPULvrFFfO0qyAHT4nVoTKqCCHmJhQG6h2IcyDOByoDqgWqAaoDaoeN
	dzHEhUDVcJ8D4hFAG/FZkbaSNBBp004dQluhPenfDPkO2Nfp4JFXzooUsIM5BXk3aiBb
	95/8UbALYBALd3CwGyA/6U+2//9XymCnpIDzHxVSw8mWVuQUIT10ZIA9owliM+zbrMgG
	KbvYfT7sQh5F5/Ak2EeMp/5Er2JUzAdsGdsryZZc4iq5v/Ej+UX8Nv6v0pnSd2Q22SX5
	GPleRR3cS8FeBjFvwB6YhvGUJs63+CxwQoB4TRShN4BIHtL0J1HEACFIc58AYhz0cH3a
	KeiFhTg7J0/r0fqBypht0ct/Yp+9NDrK1P4AZyXQIhz/kHGwO2FMDrQsbN7M4kreGFKz
	jhCn1BXSSyyF8qQqp6a91/JOX38fKu0r7cvJHr06nI/sSgH7bILUxwomlSUAKOgC2M5D
	SiOBlFlhDGA9BYFV5gggLQMB2f9jEoi/DXA8aDZpNRzlcfsFbf4wnUdXoM2nvMmU1mA2
	5dHhtc1T1sf+FIutn1/ajkOd+1Y9+fD2rOqn2J1fHI29GvvkN7G//eE0Lr5wBFde+uI7
	XHcBF8fejX368aZXCPwYdn2Iepe9F+TBe5THUZwXVjAMp2C4LhbJqqRkUL3v9heh0tIL
	v8/J1odG4mF5Wq+294VdwrYz9Led+sZ9l26kvxX7CsN8JLG/RsloX3h8AVPJTGEXOm9M
	WpO0EW+m+FR+qnWhda11reNpK4uSsZpxqKwezmGFsz7WpVYn62UhPet2rfAkKzy3cIWm
	Jckqv3qDqzA5pcqbAPdCn+Zi33lUWtJfUtqn1RVl6cxFGGJdUZEWAtQkwu5grAqfVpDr
	VAEkNXAALqPUyAKYN0IA+Go0Ir4AbYGuFBcMKwjlC95kTsJ5Ie3J1RkNnESNJVDgMXrG
	bPrtmQ35dV3rTlYJzAm6bAUOfPv56sqnt84snG2jVZeDJ7Fu6ZKxofqF67bfMXbT6fY3
	Yt8+9sSaqtZxBTlTFhwScckB+bGxu1AO6g27ahT1Ga3BWRkrgisyJF0CHsunySxpBiX9
	fY4hpISNmzds0IY0tyiVOfZQCsuFcpSWLn+5NgonrmpZYeYSyhV0b6D9VF5V7lWo9F1I
	CB6AcqH/S02fhuBDsBEhKcjKtgpIygpOX7IgQXQAMTSfDXA4vK4AsvksAcxgDuDKgiDJ
	YwfMBAgGhVFTQqRxwwbADDcxVCjPBLKXmwBOwoWScF7uVTDmExhhdwwIJmGjAXmx6Ytn
	FIHKE9ueeHqPzqd3CKbWUct3tvZUCGx3+EZs/PjvVemVy26J/eM7Pzafu7102c5V97Vj
	/DBNuQvvXti2qmzNI0vPvXByY12e03W04/exGMAK6xLO7Jks9kFIKdG0cLKUkvFKTFHP
	6SQSjpJgluPhTIWTUSvk7De0gmPoKDY/jbuU/BOyKG44xqqrVCKCFy+U9INUlUJUoi0S
	UQPgijZnpjHrNC+qc7KxVoq1nhDO0+YZvVrq8VgIv9Z/B3X3zrffhuOYrf0rYyyeHqG3
	XZ7x69ijhDeMyuKfgM7oAL18OpxWrdvioooUlfop+rl6ZjivUHJIIVOrVCt0er1OpXbr
	9BzSm2XmEDCWHLYpb1GpnLrhaoYJuc86lVqu0LYEFbqTqzyJGb/Y1wtapq+0H2b7/IUr
	M02WAfAMLKPE1MPcW0ANBSwuLKUEOgkOxuBY3c06YE1ILRBgFxNAEjsEvDWxNojq0ZSQ
	6SZz3aS/Zp79elgQNCySvFzGaKA8ySn+ft268KRHdp3oaNqU9eBi6qv+h0fkZkyY/yLW
	/RDrOxL7Xw1evKs46dW1XXurw1Kafiq2XNB7Yi+8Evvdi+QNCYVq4x8zXvYhsAZ+dDBc
	tNKGzbyP91sbrL9Cm/EWKVfFyzx+T0ilMtBnuZCd9YdgrQSpDUmF2iVmGVUiS8kxB6sC
	IjD9RWvH1q1ak2UBNTGwHvoAIgJQQiH7BIdbbUISVnCrkwJYMKYEkEMPKbImMEO7NJ4A
	9pn8AeTUQUDWhKgrcGIBkBWwATeBTjYZvYIftAb1IxzeZKTViPpZ1CcSowHUc9Wz3Rrv
	qI33d8tGTr9+QQ9WxP775dgno9bhcRvuXL+v7cjDd7IPfb9xcvbU2F9il2/ICHx5/oXY
	2zgHjtnkp/DsS5/+5tYbz+7avYWc31KoJv4BowU9QrA6HM60smlswFQtaWDnsVutW2w7
	bdJKnvP4/SGZzOIJaVgmZD9rUXJUCZeUA28DJoflShS0b0gpVF4BDFDSXOwvWpdATZSp
	awFzCVabXI9pnY8SktWAllsLaNFWECVBDlmvCgBz6SHANhAjnwJQI6piwIIl8MIJKdKr
	MAAWytflufUmIzFpyUIIDSgRghbW8AuHVWw4LpQcnfP6//ztK1y0suy622Jn3/qIyj36
	8M0bd2/ZgafuKEp6H9fMqMXUKy/gQOzL3X+Jff9K7KlP9mHhzshDu4/ed8fj8KoN1cH6
	IyeNajhDLkGfhgtTs7FMI7crHP68as186QINV8TrFFLansulSJ0ahbM4jcoMFp8opopz
	U306DcfyDn+y2RHFnWGv2eni/M5MOeUMyUu4khKHgQumHkixjbQHHWPU/kLriJHP4Pvh
	gPUk7kLwHmP8hVqAdrzm29rz/b0ggaBcwCmAJasr0oLNagKBzOzL7CP6WWtOyGagYJgx
	GWGrDxeoPciSZPcgk9vgwZ5kNIzyIJvT7MFGDwQE3wF5HFDIKaCLhxWMwCosmi3jNTZt
	JOhmOKrUAr658AgyB37BTyIhlF8wTI9Vy8fPaOzyzMtdPDOnHveMNCpuW3NnsUd2gP3n
	Y8+2rzD7FEna1HShKdUkHfba2h3Pnrq/8/Wp6TX77jE6JCqlI2suXsSnWzKm1Y9LrX9p
	d3X1zv77Hck0vUkhKfOGqxc8vWXHXj0+T+S3Pf4Z42OfB78wCS0NZ+7j9jved9DJvDqJ
	YsEzdLKcVpbklMsNft7mtmVqMnEQaa0u92bPs00iqCW1/efPE1RFWweAasHuiyvbojNJ
	ZCaJQcA6GQRGzixgvTRJALBAFIku0+dpCRQ6rQGcJ0DA6E0ZFD0wZu1Hivc2n/v+24/W
	TMot2kfNueeeO28+KVQ9zz7f/9+1E2N9sQuxWKTYW7t13VfPHfzs+Jv3Tz8qrkk4Xaff
	YMaDR2tH+8NZ+614p+UAf8hCj+G1uw00bZA4bZzSaZDbObvdrPHrMJhurc0p85utDnjl
	yB3zLF83IDEwspLavqIisgQTEgMJzRVf0sr7FEaZgFR6DYxSq9ZwVsixiPZgTDG03KQU
	kFoHgdQiEcCcSzxXVBdRXgmlniYacGQyezNBADhRR4FU5CVWpgblcdR7n5uPaJavf2JM
	9pZ7l95mPZL099NvXcK6dxzM+Mj7s247sPiRPZ9sXfnuizjvS3g1MJyFeS2Mf0T3wbzK
	4dx8ZTh3mKpKNUW1nzloZ328gVI7NYh3Ojm9jHKa5WymPlMT1OpsLrnfZk1ybfYsL7t6
	+DDBxIG+em5tFodUhjC2yGFsDgiQlRKQzM4LMEBxdmFUuh/9ESN4zGYteKkhMixEFM63
	9+5Zt2ffmi0HcWd99ognHy19Ysmx2KVvPsMzvnr/5VdeeON31LD8pLGU89LIHbMacMal
	v+IpoEOq4x8xNtAhDniz5cOK8Or7+Qds+100q6LUrMGo0qmNhrAibOCDNjxWfpw+i1+i
	z9o/4D+Uvuf6wPuV+Suv/Kz2rI6axrOeFPUukzOlSMJxJo/TwcmcJrmPu9+x33EC1gDj
	M6l9DtYqU3Ba8HmdftbmT8nk/Far4H/Hsy8h/CD7oui/0y/6u2DsQTqaBuUEfBfR5xOX
	QyXyMiwNr4Iwy0hcglaj0+g1Bg0jUfiS7SkCeCVOASc5pWZOQHKjSsBKldfmgSIWAt4C
	cgUeMwAtqvKE+EAyNS11A17WhJY1gQEEjE1GT8LzIwIEzp5ENIEoD4umUcJhque9wgKd
	5vI37N333zkp23CUuy6nbvWounOxv2LLn7BLHhjz5NoDLPYyVQsnT1w05tHHXmwqqCq+
	J3OCQ4O98D6MwmUxYUXlrcc6MfngAtwXBygSM/sW7CNrw2mcUyJz0lhtKDIpJTqZ1Wy2
	qZTaoFnH6dQql4pSXTZYLdbLnrnrEyLW31TUm0WAGl/RWv4lQAcKBXYS78AS0xGvxmQ2
	knUhMRI3D65QXuhpb2mPNsXssMrr3N093Tt2sGX50yhqL4UnP7Xt8mz6wW0HgC8ajYgV
	01+BrLhQBrxBPRGuLTDU8DXSBr5RukVx0H7AedC/L+2kXR7maVNyUNUrSwaTwkiCTqtM
	55SpM7nMTNZBZ5oyM4KsLVuh8itHCn6HNSv7qgVyoa+ISED/+YtgN67YlNKEq59Qg+ne
	gC1Jrk3xaQRvkiCggA0CrVzlQWqVQulzJgvYbw+CnlDoPOLsgiH50bUR95rmUJ4WPHew
	zf6Elz+sQLQWKVpQD0jcKBFbTfx9TK2dnhfaV7I09vKTX6tOKP0jbns9LNAFO9c9FfsB
	c6dw+d5bnqv0bV/7/HXpsTeZspHe0Zsv577a/tHux6v9Jfde/2ndhH9iJ1bizNieM90z
	dj397JFZG6kMcZ43AqhEp5hQfTgdVg1v5sy8n/HrV3AreF6vpPRGhLROCWdUyJRBmc2C
	jUFkspot8CXKMc/MhE4h0ztgLmCawVoUYeIJisZAdGOJYfRq84knJ4HUxp5w3pRb/1Kf
	cTIpZ/PS4z2g/D+Z6Cl6rPGh/onUY+3DGna913+OyCEFb6kRLh44eygIO7gvGBBOCS2T
	ggyC3AY5Gll56aEfOentL+kdFLvSWhA5sEhesqHYeAJ+TOoP77HPEp8Yo60QjBD7DoZh
	lLSMhU6hT0RbGfaqLmFwA3Kc6GxrTw85uLjCH90H8kjOWqaHc05IzkooRmKQ+A3tkjaO
	NSgog0UDFhdJLHKZjbPZkCIotTlwpiVoRVY7uD3XwJhQPQmpKwHt/COUGCyr8YqTMYAl
	6AIVBjzxxsPjDs07PyH9hDN7fTg4pjDD3oP3M1k7p9c9POVRgunMktlKU1lo2fz+14FZ
	WEfFsFf2gD1ViOdEd4fzdvJdmgdMjzMH+H2ag6Yof45/n/lC9ReDYjgvcVo4hVMnt3JW
	q5Hyq212qd9otdmjWApWdUBril7YjxZVVI/pcJQmyPVS0HBaSsCcGVKsElIyg0JAWAMB
	bwIjSqsgEHUgCYjxTNGFBqQF1oAOHH5wYlFINJx/2JQ97tTjXV2PwUcUl2P//DR2Gev+
	LGnD6n1d0++73H34PP1R7GtwI/pjT+G0y+CshYntbI9NZnwwdBWcmrSF0w/y+81UgHc7
	tCqJ08ipJSqnQ56sovwWW4oMPCJPMFlt9ab8S49INJvkHEQco8NkR6xNYARkh4GxJgiw
	VSUg2iyOSRwW8YuIF0TknzgD4AfhPKO4MuDFNtHn4ChpvdRL+32Vp05X+CCMZR4pCN9w
	8/HYibZdq+uyi3tWv/1Wx7Sjp2fvWjtlH310W02gBLYy/bFHu2aEkmr6Px2QZ+pepgr8
	vuvCgp8WlMPoKoZR8RpKJdVKFX6eiKFWxtv0mPgGyKrTR3EFrOKE2iZe33gNUde1pb39
	vaD7Bg42yDoWRW9Qb2u9Ww8b9y5kLU6NXbPl3h4m62TBbop+jqaOLO/fSdZtWfx9+jgz
	FnR0Fs4M31Uo3cl26R4w7DTuTJUEUnz+Ak+lpyqlyn99yhT/nJS5wmrFauVqVbu3LaXN
	1ybsSzqQrqfBZLIZTKYe2Yx2s8NizDBkBtTy+bzgK/BRvmSljEnTW15yOPUc48zclSbP
	4qQqDcWhLE+WzWUxWfzmkQGB8wdsOSqXXzMS+TOt2Tndg3a+70J/Qs8XaSBFhluURTYK
	ReQUDnb9fbCfNRctE2d5HM6gBCMcMXpULg+SwudjmE6HfQibCimnDsrsBosHu9XJHuRJ
	Vil5v8yDBZ9UhjMYD3wzCEGS1uHBVhMEorkXDYIYiCJyRfDh3GfwMMAvZBETD9sHsrXg
	EjthUXxcZKtnNIDgCH78De8rPzB75wj/TXdtHdX28cl/LBxNHWKFkQ/MmV8RGL/y+bL5
	H372zVkOn8ATpmZPmXJDRQp4SMmpNRt2PrNt6rwRuVXjw5WpVr0zK73ivrve+PAR6nvQ
	jeb4N5SUnQraoe5pZabsjArOLEvDPsZUZKYlKpnWBqoSTn2CyKgyqmkXTdGXTVarDXyA
	AS97iA+QlXAC+jT950UlSiw/WQdX9kpCiLgBB44fPiwYc5RJBtdo//qp99zDTo29u72/
	olAvx9Q2Kb9hLvXidlHvdsQ/pz+D9UzOuaeHh0cN5wyUVM8brHqrISBZSb8PpgyxKhmS
	KGUs6C4LZ7GA654pCyrkNhsOEmbfumI1aonyIuI/aO9LS4hAEBOGm3CCUTDExNkdJvpf
	MCtaHy60Zd/2TLmv5xDlzZ+7/Yv6DHyEyeovqstvPjD115TqhzcfGpE66YG6rdQHcBCP
	ySk9u4fJgo9H3eH1VcwhKQwJV3I18s10J79J9juql36Je5l/SfayXD6HW8C3yubL27nV
	fLtstXwT1ymXkbZUFb0SrWLpKQFTALxyphgXM3fhuxiJlMG0nKJZiQLePPAyOc3JVDBJ
	HCvZzdNMr4yS9soR3q2wKombZh2vuWCp7S8qGvxbRSNnQaXmEviT3fPYiavDCjaogxGj
	oE6hkLObNWnwh68Ce6TwLQ4cot0e1utgW8RJGJY0lHBSXirjSblKx8BmSQHDFm/Fm2sz
	4d51vRZ2c6YljYfTMzGxeZ2md7AETgCbli1bBo6vncqz4zzslYN7+v5rb/7urY97Yi+f
	/ujt07FXmKzLPfS4yyfpqh/epEdcfgEABX0j/uKt8N3Yv/qBNws2Tz/wdiTxbsSBylEF
	qhS/SauBzzDJl2fXwXdxdfCt22R0PZoCb3qmip2RmcNiSgJvW1DlxCmNtWPTqlsXtbe2
	zZ/VAjWJWtJkFRD4LOg+oL1A8IkoOftH7wCdB7oAjRkgA1AKUD5QOdAkoNlAbUAbge4D
	2gvUA9QL9A7QeaALMFgGyACUEh/4Qb9oMI2Re0g+e0g+Z0g+d0g+b0g+f0g+NCRfMCQP
	b+iu4YcgdDV/M4fkZw3Jzx6SF+f0qvHNGVI/d0h+3pD8/CF58g3a1fzcOCS/ZEh+6ZD8
	8iH5m4bk24bkVwzJryT5/wOdV2g6CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODA0
	MgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GUVdZTUsrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDAgMCA1NTYgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzgKNTU2IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZRV1lNSytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMDA1MjgwNjE4MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjE3
	NyAwMDAwMCBuIAowMDAwMDAzMDIzIDAwMDAwIG4gCjAwMDAwMDA5MDAgMDAwMDAgbiAK
	MDAwMDAwMjg3NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4ODEg
	MDAwMDAgbiAKMDAwMDAwMTAwNCAwMDAwMCBuIAowMDAwMDAyODM4IDAwMDAwIG4gCjAw
	MDAwMDE5NDIgMDAwMDAgbiAKMDAwMDAxMTkwOCAwMDAwMCBuIAowMDAwMDAxMTE0IDAw
	MDAwIG4gCjAwMDAwMDE5MjIgMDAwMDAgbiAKMDAwMDAwMTk3OCAwMDAwMCBuIAowMDAw
	MDAyODE4IDAwMDAwIG4gCjAwMDAwMDI5NTcgMDAwMDAgbiAKMDAwMDAwMzE4NiAwMDAw
	MCBuIAowMDAwMDAzMDcxIDAwMDAwIG4gCjAwMDAwMDMxNjQgMDAwMDAgbiAKMDAwMDAw
	MzI3OSAwMDAwMCBuIAowMDAwMDExNDEyIDAwMDAwIG4gCjAwMDAwMTE0MzMgMDAwMDAg
	biAKMDAwMDAxMTY1OCAwMDAwMCBuIAowMDAwMDEyMDgzIDAwMDAwIG4gCjAwMDAwMTIx
	MzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGNiMTFjYTI1MjU1YTM5ZTZhYjY5OWY3YmQ3ODJiZWQyPgo8Y2Ix
	MWNhMjUyNTVhMzllNmFiNjk5ZjdiZDc4MmJlZDI+IF0gPj4Kc3RhcnR4cmVmCjEyMjUy
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChwanMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDUyNDAyMTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MikvTW9kRGF0ZSAoRDoyMDEwMDUyODA2MTgwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0
	bGUgKGhhbmRsZXJzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyOTEwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjYjExY2EyNTI1NWEzOWU2YWI2OTlmN2JkNzgyYmVkMj4g
	PGNiMTFjYTI1MjU1YTM5ZTZhYjY5OWY3YmQ3ODJiZWQyPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTIyNTIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzMDc5CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5qANSBP8VwUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ9Yx1/k6QABsSMAP+
	TRJwSkABaWAAFS+JAGZAAUTWNxiRtiSyebxaZAGaTae0OiRaTTyDsGlAB800AB6oABs1
	MABOrVWrgetABu10AAmwUynBmyACfgAU2mixNr220Wq1xG2te3im43e8Qhl3t/jS/ABk
	4EABDCAAHYcAOPFAAN40APLIAAI5OxPkAPPMQrGhsAOjPXW8w65gCyBkAOHUaSyvDWAC
	tAcAPjZAAL7UAOrcAAF7vb7kY78AaO03bQ8Whx1Yx+QrvmRbFOMAAjpAAK9WYzPN8aFu
	TuAANd8ANzxAAG+UAOz0AAO+sAdxyAAW/GpVR/fXY7Ms/nAYLDg7tIUs6ahQ/6GqOf6E
	uEuECQWhZdQcAAjQjBj9mSp6omtDAAH7DaFAFDzJMo1h4AAA0SgAfUUAAB8VgAvwaOCt
	zhwmhLAmSf4bRxGC6RlGcZwcXUIQlBkaqDAZzSPEkTGZJYABxJ0kgMAEROi6Z7yswbCu
	+DUdNBHoAFnMB/iZMcuR4vDZHxKgES8ABOzcAAOTjCcUH1CwPIsd88xACKLSOcwABBQK
	hwCoSIQNBEYwUohgUYAB20elyYHtSasAmAAgUw0MfyCI02IyZVQABHAbIsYVTAA34Yva
	7qjrMmbn04hUEuIiC5n/AUy0UoZoV5OE5To8jzHpYbVNMvNNwjTqKzQABpWc6jrHjaTv
	PAs7qgqjVTGFYoAHrb1IgU3TeOzbQAB7c4AFddTaNsBl3AAdd4gAIt6VlRNaIebV9H+E
	t+1zfFPONZEhIpYEiWGegASse8NQ49YOybJ6MmLigAWkeIAHdjVuHLjoAC9kAAXKH2SN
	O1NW2A3YFsYx1ER3XUC1ahFZ4DAmB2UosprABLXK2ntQGVUUcorkeSl9o81XheT6n8AA
	o6fe2X4Ahsfn/egi3/mr/5vrSK6BoVSaJU+SB8oeaIjihin+HW2JEkmZa60Jv7mAAQ7t
	uKJ7mb+67uiu9b4ENBpnXCI0PvHD8RxK4wM8RuAAAfIcA0MpmdytwYiHC40mewAGNzyd
	wPq7/mR0mFSuFXUXYC64tQcLLszeJ1gADHaS6ovKmdR1IdoDHQH+lJwZ62DStDR52gBj
	py4aftUOAtamstZxpAAffqgBtgdP+avt9NhgSe/LAILizB5gB7ZqsMxDpTWEX2ri93qe
	tKaAgAAPAQAAAwAAAAEAPgAAAQEAAwAAAAEAEQAAAQIAAwAAAAQAAARUAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAEQAAARcABAAAAAEAAAOSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAARch3MABwAADbgAAARkAAAAAAAIAAgACAAIAAEAAQAB
	AAEAAA24YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAwADgAkABphY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAfRjcHJ0AAADqAAAANB3dHB0AAAEeAAAABRyWFlaAAAEjAAAABRnWFlaAAAEoAAA
	ABRiWFlaAAAEtAAAABRyVFJDAAAEyAAACAxhYXJnAAAM1AAAACB2Y2d0AAAM9AAAADBu
	ZGluAAANJAAAAD5jaGFkAAANZAAAACxtbW9kAAANkAAAAChiVFJDAAAEyAAACAxnVFJD
	AAAEyAAACAxhYWJnAAAM1AAAACBhYWdnAAAM1AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAoAAAA6GRhREsAAAAKAAABEHBsUEwAAAAOAAABGmVuVVMAAAAOAAABKG5iTk8AAAAM
	AAABNmZyRlIAAAAwAAABQnB0QlIAAAAoAAABcnB0UFQAAAAOAAABGnpoQ04AAAAGAAAB
	mmVzRVMAAAAQAAABoGphSlAAAAAMAAABsHJ1UlUAAAAOAAABvHN2U0UAAAASAAABynpo
	VFcAAAAGAAAB3GRlREUAAAAOAAABGmZpRkkAAAAMAAAB4ml0SVQAAAAOAAABGmtvS1IA
	AAAGAAAB7gBPAG4AYgBlAGsAZQBuAGQAIABiAGUAZQBsAGQAcwBjAGgAZQByAG0AUwBr
	AOYAcgBtAE0AbwBuAGkAdABvAHIARABpAHMAcABsAGEAeQBTAGsAagBlAHIAbQBNAG8A
	bgBpAHQAZQB1AHIAIABkAGUAIAB0AHkAcABlACAAaQBuAGMAbwBuAG4AdQBNAG8AbgBp
	AHQAbwByACAARABlAHMAYwBvAG4AaABlAGMAaQBkAG9mPnk6VmgAUABhAG4AdABhAGwA
	bABhMMcwozC5MNcw7DCkBBwEPgQ9BDgEQgQ+BEAAQgBpAGwAZABzAGsA5AByAG2Yb3k6
	VmgATgDkAHkAdAB0APa6qLLI0TB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAA
	AAAAmX4AAEW6AAAB31hZWiAAAAAAAAA5SQAArCsAABR2WFlaIAAAAAAAACQPAAAOGwAA
	vNhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	bmRpbgAAAAAAAAA2AACtgAAATwAAADXAAACxQAAAJYAAAA4AAABQQAAAVEAAAjMzAAIz
	MwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2bW1vZAAAAAAAABCsAABANTA0OEzFIswAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{334, 129}, {967, 782}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.75299, 1.75299}, {473.89, 384.488}}</string>
		<key>Zoom</key>
		<real>1.7113665342330933</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7113665342330933</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
