<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-23 13:22:34 +1000</string>
	<key>Creator</key>
	<string>pjs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{246.037, 481.668}</string>
				<string>{257.963, 535.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 535.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{238.572, 481.284}</string>
				<string>{220.428, 535.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.5, 535.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{265.428, 400.284}</string>
				<string>{283.572, 454.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{257.963, 400.668}</string>
				<string>{246.037, 454.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{291.037, 319.668}</string>
				<string>{302.963, 373.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{283.572, 319.284}</string>
				<string>{265.428, 373.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{310.917, 247.112}</string>
				<string>{328.083, 292.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{302.604, 247.584}</string>
				<string>{291.396, 292.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 454.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 454.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 373.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.5, 373.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 292.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 292.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 220.5}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.715, 248.223}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>27.042255401611328</real>
				<key>Position</key>
				<real>0.49383863806724548</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[1] != 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.114, 252.505}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Offset</key>
				<real>15.774645805358887</real>
				<key>Position</key>
				<real>0.46276596188545227</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[1]=1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.353, 325.179}, {51, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.45967483520507812</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[2] = 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.281, 330.188}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Offset</key>
				<real>23.661972045898438</real>
				<key>Position</key>
				<real>0.51529169082641602</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[2] != 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.903, 408.803}, {51, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.46630319952964783</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[3] = 5}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.92, 407.372}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>24.788732528686523</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[3] != 5}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.755, 490.287}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>16.901407241821289</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[6]=4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 496.118}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.58397358655929565</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q[6] != 4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-23 14:04:18 +1000</string>
	<key>Modifier</key>
	<string>pjs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWsuOHbkN3esrlJ174XLpWarFbOIk
	QLzKZBrIYjAL56KNsdEdx4/k+3NIkZS67sOdMYxu0KJIHj7Fmi/+Z//Fr/hTyu63lvzX
	B/8P/y//5u234E/ffOA/307+9boUT3+ngx/8m789fD09/Pv7f94/uq8fcVXe+Tb8iC3Q
	6Ug8pyf/5q9Pwf/pM8ubDtWEf865PTvkSKlxKK30z8dDx5tSxaFUt1s3dZ2Oh443BRIX
	G903FD/oFFnx46HDTWEnCOJabt7Eih8P4aY3f394fP/9438f3n5+/Pz149PD968fTx4o
	x0xGkgapxeRL9jEtO/7bHLwHp7z9Fsl3q4ffvsCB5N/XwccNXFteGnHBsj/e+xDlH6N/
	HcPS8l6Dz/7+yb35S1hW8N5/8L/6V1/uKACif/XrHYIAP6sSfhOCl59/kJ8/KSHfud/8
	/Tv/53uy6RhWBFEsZELdlxhSgp9hIIXhDUNCWjZmauuygcmdWxMqrGkV98Ea/3JrHJv3
	U77zN7SO27rkuEafSlxCbJmdcNTaHeDft2VnJniuEtO51s98MGntLvkgvdgHZbLGnfkg
	rnnJK6BPZV3qXndfECxHa47BlAABM1VAAKYLPkDuhxZrfJEPJmu6DzSALJJmK84jKe5x
	2dq6+xz3JQXoT1GVb6dEgoqRmfK6NGK65RP340iKL/SJewV7b0VY3JZWIqxJeUkReVqQ
	j/gvHj3jztK8JGHNZWnEesGmS55xV3L9qk3mmTNb3Nw6YtmXGtLmy1pRpwri4QU53hBW
	zIRynMF0Ib7+rxwPwzOS46Dc8EAKGwpShtYBJWrb4AHSmp3AbbLXJ7L06IGUM8oSsUbE
	JLFe8MBcbXumu6vVdtK9l1/NjbNqKza5y9U2BbSijE5fCnoc/fLkKQVaaCAlmJn2QSAr
	Yg1ucKV9ySVjMPApIHHodEF8hhbAtgY+Pihxr/14ET538hH1HjUBWPbLB0HFDy7VEdLs
	bpROKEs6qXyhQKOjbSe0kODf4e+nXi7e/sLdbvW/vJ374kqDD4WXXRHhZzZ0wBNRVQgN
	gyemJnip4JgxzABUmGnqRYw2pPAwwShmqPIBVoVHL3dGUPGDS3Wc4IlhF2coPBOlw+PM
	tpP/BR05oitxJKBZWkiskUMiY4TrIaGEDfFMICiXyxi4JCSoAPPpTB0BPo4NbZpOG2FD
	KlP8zFxb4sNZrna4ohNUeDQu1RA42dWIJ4reIdwI3S5ndlE4TNMQe50SU23BLxKv8LoY
	bIEnhBF3xmVBQ94TBDSnTE0jqC3KRSkhBo+YUYJGvSFgGk4IWISI8BEy6tmJizyecjz3
	OEZKgnF4vBOcumXiGh5PCSWSioA6OMX23OMJk+kzj3NutGceR7IIQT0+uIbHx9XiYBXu
	shLO7LrmcUPAkIHHxeDhcYHE3GJc6jsqg4qAOtjUFIIzW2YuMXhcrQT1uHGZhifcJOCq
	x024ERSBwdVzHONqz3F6ilCFQtRvGA7I46sUUiUkwNlzXLkSvKA5XotUBPiKc7xUPu2S
	EUI/PHPlyofH1UIYwjHd9DhRDRHhcrXPKGac4yrcCKphFi545DzHqbLTwM4IpE3q1UAA
	jyg1uENCanJYDy5UBsYNWpkS8BVrZWoaQREQLqrrEwL96k4AbCpcETANJwQSiiOjrcKN
	cLQL+cU5rj3JkBmdzEC3mFWPW4iq7+ZOpg4eCaIe17KpXFMfGx6HDFjgTLiFqGk49TF1
	sCXIIEiTVy5oeO5xqurDluFxM1hBN4J4fIw6afhuKCEONgSyetwQMC6rwiOYOgJ+eNy4
	VMMJAXWwCneDIAhMccJ9HC/RHuGYC/gXRHjpVT1hLOhR1wncxXqOGxcySHMchY9PJ5QG
	jjpMOnx6EKSqJ+GCFyKqEx0mhfvVRlDhSblUQ3DZ1ZhvOJtEOKqdEEzDwXXZ41FPZgyO
	bIshgDFFRhGFhPqaQKLdEF5g3Chbta8hUFgrVTN3gotqS564xOBxtRJMuHGphifcpC0T
	AzCjbcKVcGZXz/Gra56Ml3woF95LWBiluod89h5/9f7O33+6sqLRSQcusciy+UgjaxDU
	/Tp9aIxwVeigOwskHeOMYPPRFI86DllkGaFHFkZGcbhpCB/a1RpIYziTyDIN1a6TuxJZ
	enKKLDXYIssIElmoADpZTzGiSkggDTWNoLaMyBojsQWtIGDCDQHTcEIgayDphDgIqqHF
	I3ePS1MymVdXegGDB7sr5NaOnNq34CInRaj+kblp28gvYhpLWqmYMSA4RzyDiQnzwopF
	ZN7xlqxrA1Pc0d9bpf3Auuyhukf/O4jnzB9w7zv8/XRljhcOuq9ssfkn+EDEUTjgGRpn
	caT3ClOeiRvMbIy+H7/gcS5rVHs4UKmDulh1A5MQwsav6QyYNvZrDW0TTBLWORkI8ay6
	rxsGMCWR0Vjy0EnseYAo4dWw8yFofrdjygkZ12HgR6yI4qFw3RMr1aWTwaWWNInCGnKp
	8MwsSjmhJHUWgwC/HSFgWDd6/VMhaNjrwMUVu4XSGpbxtLrC3ufRcYeqdVlpo4V9ytoA
	G45uGJXWDIuxbNniRiFEA9YW4gYa1kaxsGrxwAvVrqPAjzphSJCwhxRmYYmnKOz6hjCX
	UKMTwpJj4Zz3hzggWte0ZcahVqwT4GA4tgX6JoF1b+W76RpKpFKQSYRDwSaeTiKTckJ4
	wOS9YRNLSYHe3Soda0ttYeOsuMB8GwdjICBQUiZpbPMakHeTNPZZwHcgDghVdTDfAoIH
	bUwYe40wBdYTEAQ8diCh0RccxNoAgmbijA8OeEQhXxmIiCEYS7/q6GlDRpNq2GLiKQBo
	0SkFHJSHc+brQLBiypDRTjsQKg2KFWyM2WiTRsoKOJM0YX5JZiDIMr439QeWZAY+V+SM
	hSwLnDIDeYlCykBoZqBexbahk8PqngXYQS6Ftqdo4posUO3A++PMEAYyRTNDhZHRPQtU
	mMvADaVbquQ5bw+IgNqArx0xynDaV1qVnA/n6ghFAxcGHiHYRsuY0Icxt9GgQGt5WizY
	+ioiWfpYiRThfWPEMpmmPF1oERvmcR6h7GolAMR+nzAhfmhXV4nJbpZVHS5U6bq8O7OL
	Xh0366LY5GT1OQExNp8ChC1eTUrfzrJyqkpBEQGMsFbVVQqsluf5xCZ2j6uVYGtXRU8V
	nICwla4BMVHEwYONAoBG0UuL8IiWF9OljyrXR9F/3jkdRS/NITQvF+o4vKqSvMKWiTtO
	iZU6jk4i9KWrq6UTCRostaCYd2tBYOEWhK+QlFVccoA6tyB6LSD5AlfD2JndxHy95HAP
	EmkFY79mmkor6NJIq4SqTiiztIKgQQ/ZZ2nYphvz81TTl79GMoYdWeno8th2PLa7toWG
	LIEp/HWlMFJNVzoTRTYaExvKwvNUU4Klmi40REF6I+qqZOzATbql2tGuW6nGhV0ZNCRp
	rOiLnJFqSrCPDMbEHxmQas6AGIml6k4UAWJKNbF7pFonuCFcgVAFJyBGYikQg2Iq9q8n
	wE9T7eLHfdrKX06143PPvTqN597FHIMJPM1QjmkTR3rQNENBiiZO/QDq2MdkSrA+9CNl
	eLyhNEFX58kLIGO+wf99QNOBzDdoPzzfUFCg1bc+9V/g/kGSKQclSt5orHRR5ZGyOuGo
	PK4RFLo86p1zM8o//w981Qh7CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzQ1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDk4IC9IZWlnaHQgOTggL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	PA0McIwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE0OQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA5OCAvSGVpZ2h0IDk4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zn9U5JZG8fVUhdBBEVQUIRAkJdECHFEJUWzaClcS0crWUeS
	xtC0fElX03As0AYxdA01UVPUxXwvFWpn/7XnOveN7j5prbvb/ezMM10/KP5yPvf3+72u
	4805ERHf6psD/2cORKKKOirsz68n8XDpM1BnodBvnBUZ+RUo2PJo5WiomHChz4gEnH8I
	wZdHq8fEfgdFIsVBkUjoc2wMRvlHELQ+PH10NKxOiiOTKZR4KlbxFAqZHAecWIAgJX9P
	CLY+enpYnkyGtRNodHoiVnQ6LYFKjSeTAYKU/D0Gen7s8eHp46k0emISI5nJChczmZGU
	SKcBBJRgQkDHXws9LCAGHp9CTaAnMZisFDY7LT1caWx2CovJSKInUCkgJOavy8AF4OvT
	6LA8m5PO5fHPCQRCKIHgHJ/HTeewAQJC/sA4tQwEQPnGUai0RAYrlZ2ewRdkirIkUpkc
	SiaVZIkyBfyMdHYqi5EIjDhkFUrjlAgMgATEJ9BhfQ6XJxBlSeXZCqVSdQFKpVQqsuXS
	LJGAx+UAg54Qj1l1agQAzkIHxZGp9CRmCofLF4qlcoVSrcnL1xYUQhVo8/M0aqVCLhUL
	+VxOCjOJTiXHoTROpwIDYA6BAHY6X5gly1aq87SFumJ9adklqLJSfbGuUJunVmbLsoT8
	dDbIwJ06FSIMAIcSk1PTeAKxTKHS5BcVl166YjBeu26Cun7NaLhyqbS4KF+jUsjEAl5a
	anIiOAVhnAJxBKAlMUGASJKt1Gh1+nKD0VR5s7qm9hZUbU31zUqT0VCu12k1ymyJCGQw
	k2inQwDgDGRAjqclsdhcgViek6vVlV42mm5U37pjrm+w3G1svGtpqDffuVV9w2S8XKrT
	5ubIxQIum4UhYv60oyIPAQwWhyeQnFflFenLjRVVtXX1FmuTrflBK9SDZluT1VJfV1tV
	YSzXF+WpzksEPA6LgVQgxJd6FgBnoYuQAg5PKFGotRfLrpqqas0N1vstbY86u7qx6up8
	1NZy39pgrq0yXS27qFUrJEJAgAroKNilPo/AQoA5S0CATKkit6Ck3FhZY26419za3tXT
	2//Ubh8ctNuf9vf2dLW3Nt9rMNdUGstLCnIV0kyESIDZ+2LayKNYEpmayGRnCKU5uYV6
	g6nqdr3V1tbZ3TcwOORwDo9ADTsdQ4MDfd2dbTZr/e0qk0FfmJsjFWawmYlUMin2Cz4h
	CZAylZ4MIUsUmsJSQ0V1naWptaP7iX3IMeJyj730QL0cc7tGHEP2J90drU2WuuoKQ2mh
	RiGBuJNh9MCnzw4ekoBCYKSkAyAXAD/UmBttDx/32Z8Nu9yeiUmvdwrK652c8Lhdw8/s
	fY8f2hrNNT8AIhcQ6SmQNvj0uSSwPiKRIYQ0vvi8ukAPgB+tze09/UNO19jE5NTMrG9u
	HmrONzszNTkx5nIO9fe0N1t/BIS+QH1ezE+DKMikz/YTJgHziCeSq7QlhgoAtHT02p+/
	cE94Z2bnFhaX/P7lZb9/aXFhbnbGO+F+8dze29ECiApDiVYlF/Fwnz4nIioqOoZEwT3K
	ybtYbqo2YwCHyzM57VtY9K+sBgKBtTX4sbriX1zwTU96XA4MYa42lV/My8F9ooCIqKgT
	9vFDCUwOT5ytLiozVtU1Nnf0DjpHx72v55eWVwNv1zc2t6A2N9bfBlaXl+Zfe8dHnYO9
	Hc2NdVXGsiJ1tpjHYaKwTxYRCY2EJKRyhTKltuRq5W2Lrf0nu3N0Ysr3xr+6tr65tb2z
	i9XO9tbm+tqq/41vamLUaf+p3Wa5XXm1RKuUCbmpDBqIOHvS1KFZiKPSmRy+WKHRlZtq
	6pse9jx1IMDiSmB9c3v33fu9cL1/t7u9uR5YWUQIx9Oeh031NaZynUYh5iMRcWgmjtuE
	WpWcwEgBCSptKXhkffC4/7lrfMq3tLK2Aevv7R8Ew3WwvweMjbWVJd/UuOt5/+MHVvCp
	VKsCESmMBMymYwTMpHgYNkhBo7tcUdtga+8beuHxgoK1zR1YPxgMhT5gFQoFg8DY2VwD
	FV7Pi6G+dltDbcVlnQaSgHaKP9GmyKjoWNgvWOkCqTJf/32V+V5bt93pnnz9BgccBEMf
	Ph7Vh1DwAEe8eT3pdtq72+6Zq77X5yulgnQW7B2x0ceDiMRNSs0QydVFkEJDc+eTZ67x
	6Xl/YAMUBIPY+r9ihUAfgkFAbAT889PjrmdPOpsbIIkitVyUkYrbdGyDjToDnURP5vCz
	FHnFhht11tZu+/DYK9/i6vrWbhiAr49+hhG7W+uri75XY8P27lZr3Q1DcZ4ii89JpkM3
	HY8aehU6CTMJcq6uvw8puCamF5bXNnf3DjAFvwPCiIO93c215YXpCRckcb++GrLGbIJu
	gn79JGoIGmJISuFmytWFl0y1lpauAYd7chYkbL/bD4bgof8IwBCh4P67bRAxO+l2DHS1
	WGpNlwrV8kxuShIEcWwiIGjUq2yeKDtXd6XyjrWtZ3DEMzXnDyAJKOT/BiDEhxASEfDP
	TXlGBnvarHcqr+hys2FzwoL4NGqMQINexWK4aW561AsmzSysvEUpnADAEMG93a23Kwsz
	YFPvoybzTSwI6FcaTMRJBAoM9DlJTr4eYrB19jtGf8ZMer8PhEMFv0EdfoZ+2n+P2fTz
	qKO/0wZB6PNzJOdgrCknEM5Ek+LprDSBRKktvQa92jXgdL/yLf2ysQMmHXmEAEeIjx/B
	pp2NX5Z8r9zOgS7o12sQtUSQxoKZiz7zSbvCOCACzJtKW3a9xtICvfrS61sKbIBJoUMJ
	OOB3RAhs2ggs+bwvoV9bLDXXy7QqNHMnE2JI8WiiZRcKoJXuwjSMeLx40EcmHQIOEWAT
	HrXXMwITcReaqeCCDE017BvHNcSQ0J4hlF2AZr2FE6bm/Wga/oSw5p+HZkKEW9CuF2RC
	tG/8WwSiXSI+acK7FXYNgicO7UuE7xpE73xfa/eGd4ETd+8Iwv8DRRD/X5T4N4H/wdsM
	em0l9I0MgiD4rRIRCH4zJv7tnvhvKBGEf8uKOBQBL00EfVNEhBhCv+3iIoj8xg4EmDpC
	Tx0wEYSenGAi4GSDwNMfJILYE6wIzCfsmI+oUzjkE8EniXgUsdhhJTGnocgnOJNGCKJO
	dI8QcG5P0Kl0GEHkyTqGQHETdzsQRhB5w4Ej0B0EugUi5JYGEGgwDhlE3DTBkQSOAKsI
	ui1DiDCDsBu/QwaBt5bo8AbpgDwIu3lFjDCEsNtjjIFDkBhibsBxCFCIvMUPQ779+ubA
	v+3AfwDZOwmpCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjQ0NAplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVl3dUU8kex+fe9JDQAkgn9I6hBxAIndClCjZCEiCUEENAwI4srsBa
	UBHBii6CKFgBWVTEgoVFsGFfkEVBeS4WsKDyJsGje955+9/75805M/OZ33znN3PvzL3n
	NwBQWzkiUQaqCECmUCKODPCmz4tPoBMeACygAHlgBDQ53GyRV0RECPjHNHkXINLOW9ZS
	X/8o++8dSjx+NhcAJAJ2J/GyuZmQT8L8jisSSwDA1EF771KJCDI2D7KKGC4QcpmUU2Z4
	r5STZhiOhZroSB+ouQIAkcLhiFMAoNyGdnouNwX6obyDzBDyBEIAqEaQPbipHB5kmIFV
	ZmaWlDdBNkv6m5+UvzGHk/TdJ4eT8p1nngWOhBP7CrJFGZx8WeN/WWRm5MD3JUvKsKQI
	M8Kke2MG8wiP4xsMazJ8f4qiDNmeyUPW5AtjoqBdymbCpLBwyBTITsli/0jIDMjeIom3
	lKEfRCySRER/02sWpPqEQcZDexU/20/qB54WZG8aJ0i6Z1I/R8U5kTHf9O3ZuVF+kOHa
	kGsFqdFxkKVjH/H4vlK7bD3JAn82ZOnYpwIJ+/tc6VnB0jVI9a9AOBCCJMAH6TALAQ/Q
	ZS0+yICcDbggFdrFIBNEQcUzGYWCLKgUAAmsxcAXUjYQQT0H5MtUad9G/NDxQQ5U0qFH
	PiwlUCeSkQD64cq8CaHih17qlw4982UrkM4mXQUXzsQDWcke+a6xqSACzieEvjhwZjg3
	o4uxn3Ga0c8YYxzAamM9sO5YJtYb1izgDcfNPE06+FP6BJVZMg9hsJUPPUjAZFvd8St9
	DAk/D55bAHyyRPliQUqqhO4FvzS+FZ0t5NpY0e0YtnAL/4+S9B8zs9y392T/DkSN+MO2
	YyUAfm3wDPzxw+YCz8thS/hp5/6wGSnA46QFQPs9bo44d8YfVlrh4BegAFSABtAFhvBE
	WwM74ATcAAv4gSB4rqJBPFgkO0GZ8K0vBcvBGlAMSsEmsA1UgT1gP6gDR8Bx0ALawXlw
	GVwHveAOeAgGwDB4CcbBJJhCEISAUBEaooHoIcaIJWKHMBEPxA8JQSKReCQRSUGESA6y
	HFmLlCLlSBWyD6lHjiGnkfPIVaQPuY8MIqPIG+QTikEpqAqqg5qgs1Em6oUGo9HoQjQF
	XYIWoEXoBrQSrUEPo83oefQ6egcdQF+iExiAkcOoYfQx1hgmxgcTjknAJGPEmJWYEkwF
	pgbTiGnDdGFuYQYwY5iPWDyWhqVjrbFu2EBsDJaLXYJdiS3DVmHrsM3Yi9hb2EHsOPYr
	jorTxlniXHFs3DxcCm4prhhXgavFncJdwt3BDeMm8Xi8Gt4U74wPxMfj0/DL8GX4Xfgm
	fAe+Dz+EnyAQCBoES4I7IZzAIUgIxYQdhMOEc4SbhGHCB6IcUY9oR/QnJhCFxEJiBfEQ
	8SzxJvE5cYqkSDImuZLCSTxSPmkj6QCpjXSDNEyaIiuRTcnu5GhyGnkNuZLcSL5EfkR+
	KycnZyDnIjdXTiC3Wq5S7qjcFblBuY8UZYoFxYeygJJD2UA5SOmg3Ke8pVKpJlQWNYEq
	oW6g1lMvUJ9QP8jT5G3k2fI8+VXy1fLN8jflXymQFIwVvBQWKRQoVCicULihMKZIUjRR
	9FHkKK5UrFY8rdivOKFEU7JVClfKVCpTOqR0VWlEmaBsouynzFMuUt6vfEF5iIahGdJ8
	aFzaWtoB2iXasApexVSFrZKmUqpyRKVHZVxVWdVBNVY1T7Va9YzqgBpGzUSNrZahtlHt
	uNpdtU+zdGZ5zeLPWj+rcdbNWe/VtdRZ6nz1EvUm9TvqnzToGn4a6RqbNVo0HmtiNS00
	52ou1dyteUlzTEtFy02Lq1WidVzrgTaqbaEdqb1Me792t/aEjq5OgI5IZ4fOBZ0xXTVd
	lm6a7lbds7qjejQ9Dz2B3la9c3ov6Kp0L3oGvZJ+kT6ur60fqJ+jv0+/R3/KwNQgxqDQ
	oMngsSHZkGmYbLjVsNNw3EjPKNRouVGD0QNjkjHTONV4u3GX8XsTU5M4k3UmLSYjpuqm
	bNMC0wbTR2ZUM0+zJWY1ZrfN8eZM83TzXea9FqiFo0WqRbXFDUvU0slSYLnLss8KZ+Vi
	JbSqseq3plh7WedaN1gP2qjZhNgU2rTYvJptNDth9ubZXbO/MhwZGYwDjIe2yrZBtoW2
	bbZv7CzsuHbVdrftqfb+9qvsW+1fO1g68B12O9xzpDmGOq5z7HT84uTsJHZqdBp1NnJO
	dN7p3M9UYUYwy5hXXHAu3i6rXNpdPro6uUpcj7v+5Wbtlu52yG1kjukc/pwDc4bcDdw5
	7vvcBzzoHokeez0GPPU9OZ41nk9Zhiweq5b13MvcK83rsNcrb4a32PuU93sfV58VPh2+
	GN8A3xLfHj9lvxi/Kr8n/gb+Kf4N/uMBjgHLAjoCcYHBgZsD+9k6bC67nj0e5By0Iuhi
	MCU4Krgq+GmIRYg4pC0UDQ0K3RL6KMw4TBjWEg7C2eFbwh9HmEYsifhtLn5uxNzquc8i
	bSOXR3ZF0aIWRx2Kmoz2jt4Y/TDGLCYnpjNWIXZBbH3s+zjfuPK4gXmz562Ydz1eM14Q
	35pASIhNqE2YmO83f9v84QWOC4oX3F1oujBv4dVFmosyFp1ZrLCYs/hEIi4xLvFQ4mdO
	OKeGM5HETtqZNM714W7nvuSxeFt5o3x3fjn/ebJ7cnnySIp7ypaU0VTP1IrUMYGPoErw
	Oi0wbU/a+/Tw9IPp0xlxGU2ZxMzEzNNCZWG68GKWblZeVp/IUlQsGljiumTbknFxsLg2
	G8lemN0qUYHBXHeOWc5POYO5HrnVuR+Wxi49kaeUJ8zrzrfIX5//vMC/4Ndl2GXcZZ3L
	9ZevWT64wmvFvpXIyqSVnasMVxWtGl4dsLpuDXlN+prfCxmF5YXv1satbSvSKVpdNPRT
	wE8NxfLF4uL+dW7r9vyM/Vnwc896+/U71n8t4ZVcK2WUVpR+LuOWXfvF9pfKX6Y3JG/o
	2ei0cfcm/CbhprubPTfXlSuVF5QPbQnd0ryVvrVk67tti7ddrXCo2LOdvD1n+0BlSGXr
	DqMdm3Z8rkqtulPtXd20U3vn+p3vd/F23dzN2t24R2dP6Z5PewV77+0L2NdcY1JTsR+/
	P3f/swOxB7p+Zf5aX6tZW1r75aDw4EBdZN3Feuf6+kPahzY2oA05DaOHFxzuPeJ7pLXR
	unFfk1pT6VFwNOfoi2OJx+4eDz7eeYJ5ovGk8cmdp2inSpqR5vzm8ZbUloHW+Na+00Gn
	O9vc2k79ZvPbwXb99uozqmc2niWfLTo7fa7g3ESHqGPsfMr5oc7FnQ8vzLtw++Lciz2X
	gi9duex/+UKXV9e5K+5X2q+6Xj19jXmt5brT9eZux+5Tvzv+fqrHqaf5hvON1l6X3ra+
	OX1nb3rePH/L99bl2+zb1++E3em7G3P3Xv+C/oF7vHsj9zPuv36Q+2Dq4epHuEcljxUf
	VzzRflLzh/kfTQNOA2cGfQe7n0Y9fTjEHXr5Z/afn4eLnlGfVTzXe14/YjfSPuo/2vti
	/ovhl6KXU2PF/1L6185XZq9O/sX6q3t83vjwa/Hr6TdlbzXeHnzn8K5zImLiyWTm5NT7
	kg8aH+o+Mj92fYr79Hxq6WfC58ov5l/avgZ/fTSdOT0t4og5slgAA0s0ORmANwdhPB8P
	AK0XhsYdM3cAmQKZubdARr5lqfk/eOaeIO2AMQQ4shrAAAIAxw4AjrEAMIZtGNKCCMjR
	LIDa23/P0CpN2cn2djJA5FpgaFIxPf0WxsQEcwC+9E9PT7VMT3+phfecBwB0TM7cPaRq
	xcMAsBwZDsyQSwbdsuF/L/4Nm2gajQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI4
	NjkKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0
	CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4NTMyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC1hU17Ve+zzmzAuYBzAzMMOcwzAP
	3s9BEAIjDg9FDIImYMQAgkEikRokatVgoonio0mNaDWNsU19JnFEkwwarTGkJjePmiba
	2zZ95MbY3rbzJbdVbxJl5q5zBonwNfm835evc1h777Wfa/97rbX32YeepcvaIQL6gIba
	uS3dC0H68RoA4l3Q1dId5nVXMH51QW8PH+ZZFwC9eGH3fV1hXv4UgNJy3+IVo+31HwKo
	Puxob2kLl8MNjPM7MCPMkzyMkzq6epaHed1xjD2LlywYLdf7kE/salk+Oj58hDz/QEtX
	e7i+9e8YJ3UvebBnlD+Asbd7aftofdKA8v0SCOZqYAko4H7ggMK0BpoAuL8oLcBgqViO
	v7Y01bZ7o4qvglYu8ffW/ECKfyG8evGL9htO1ZPyLzFDcbO+GMuSg8kAaoLlAdWTYyVS
	Oww0fqhP9cM0pFIkN1Jq6hQj9JF98ATSs0g0LCKbYAXSRqQfITFjqYPIDZFNg4zcc4Ks
	gDgy3aNirLOjTVajUmX9lZ/Ijj9j/Y3xk5PEhKv3MTENRoBiipI8S/ZAG1jJz8BOVkIV
	uMiuY8mLrc1YdBC6kfqQaCkk5OBgQo71NEkDO0OwjQMSGPKy9c/Z6dZPs/0UGbSedfoZ
	jF5LQM4TZT1jecb6c8t91tNIh8NFh5KxxsvWg5bF1m0JfrJr0PpDi59gmyfD0TILNn3Z
	2pU8YG3LlspnDPipw4PWQiy/y6Oy5hcIVrflkjXT6ZcT5NMtM6wp2e9ak7AhVuOxU7tH
	azVbtlknY1GCpdw5GekkOUR2QwrZPWifbj2BSZzusWnJBQN+8v1jVa5su5+s9ORXuQaS
	q5z25BlWe3KF04npu97k1nH3cFO4HC6Vc3EOTuDiuWi5Tq6RR8rVcqVcLuf85PnBUqvs
	JDkMpQjL4WNymZz1kxcxkzlJXpAyX3hFzsgpOcij/aE/ofISiPaTw8c1YgoTL8uklMxP
	XjgWznrBY2XEFCMVaCgxjQGGQBE5BdPBR7b4ZbA+trfUWKor0RZWeL8paJZKboap3/wz
	EotvoLq+wXfI0ujLERMhS+PN6sabiW+Me5ZhUXtZamp13Ypjvd2dC8vbbeXNtvJ2pGbf
	pt4Oo6+vleePdnaLBbyPdjS3LugQ45Z2X7et3evrtHn5o71SuwnFC8XiXpv3KCwsn91w
	dKGn3TvY6+ktt7V4G4+1li1tGjfWxrGxlpb9i7HKxM6WimO1Su0mjNUkFreKYzWJYzWJ
	Y7V6WqWxxMmXL6ove7AHtZMvX1TN+1z1vmmz5jb4+JZGr5/sw0zvMmDPgIY9BS62D+KY
	TLAChH6D9FsxDs4JXWbPgSbYFfofuggXdUgkKlhaDGdgC+yGIyCDA5h2wXzYCW+RTrTt
	eXAcLpIEyEDfy4AfZsA7JBR6HxbCc1i/B87CdjgKamzTBTFYupXYQyuR92C6FdaFfgJJ
	UACPwSkoxF63QiB0MHQMS+tgDhyCw9j+bWKjjjL60IuhSyCHWdjnOix5PzQjdAR0kAZl
	UIu56+A0sdO/DXWAEYpQuqdhD+yF1+Dv5BFyPNQR6g2dD32MqmoEM9Tjs5ocJx/TR5jH
	Qk+H/hoKIhIuSMFRm2Eb/BT7P4LPGXSt5eR+0kO2ke2Uh3qEOs6sZw3BEcQhGSrxqUKv
	vAERGIJh+Ad8ST6jjLSG7qHfCLlD/wQVVOMsxZm0Qy8+j+OzFed0kshIFplKaslq8hTZ
	Tj6gUqg5VAP1ELWcukzPpOfRK+gPmAeZQXYzu1OmCl4NnQydC10AA1jgHlgKa3B2Z+E8
	XIGvCI19mYmdFJEyMh+fPrKbGiJ7yRBVS86Q89Qh8kfyCfmMXKdYSk3FUKlUD7WNOkyd
	pd6jF9Hb6R/Rf6SvMiUsxe5lP5XZud8FW4Mbg++FikIfh75AFysHAVemDGbCvdCCs+2G
	PHgYZ/ECPkdw1YbhDXhLej4hZgjAF4gCEB2JIzmkBp+Z5E6ykCwiz5AT+JyWZLlG4UJQ
	CkpLGSgzVU+1Ul1UH3WB6qPj6RR6Oj2XPoLPm/RF+jp9nWEZPRPDVDLTYDPTxezCZx9z
	gBlkfskWsiXsTPYuto/dyG6mF7Dvsxdla2RbZYOyz2Sfo1ucwS3hNuPqvIU6+xrq8tc/
	hiSh9DnwACwgXtIKA7gae0kL9KN2tZENiFc3uEJN9Bq6kspCbTgN30dt3QWrYSM9D/aG
	/pM+BL9GTVmMXfbBfqYMLOwOXJ1HIAu1aPTxJKcku5wOe5ItUeDR5Zvj40xGQ2xMtF6n
	1USoVUqFnJOxDE0RSCu3VTTzPkezj3HYqqrSRd7Wghktt2Q0oynzvorxdXy82K4Fi8bV
	9GDNhRNqesI1PWM1iYYvhuL0NL7cxvve9dp4P5k7qwHTW7y2Rt4XkNI1UvoJKR2BaUHA
	Bny5scPL+0gzX+6r6O3oL2/2pqeRIQ/CoUxPEx2HB1Rixz6Y2rIaHSxMFWuU++Js3nKf
	yYZpLKPt5S1tvtpZDeXeeEFoxDzMqmvAMdLTFvlQTtikbrO1bfJ7oLVZTLXMa/DRLY0+
	qlnsS5vqM9i8PsPKT41fszdT5ZtvKfRR9oqW9v4Kn6d5E4Irss0i17IZuep6Hrul1jc2
	+Mj6USFEGTtRUlHc8J5gb+7kfQpbma2jv7MZwYW6hsE4T5zkfH1Q2zBo8pgkJj1tyLim
	SMDZD6VPSZ8ixkWCcU04/vOj4fxfnRFj45rhP2FcXTcGABERsE1DOX38AmkQGwpbIAbt
	BdC/oABxwl8jwWkuQnmm+ijUGdruY+3TWnx99TfF6PCGhWvu9A4qTHHSJlTWiPWb+zWT
	caWwvsbG91/F3brZFvj7+JyW0RyZXXMVxEJxocd0xUdabqZ7xc3SjrPuMNo6xPXtldYU
	eZux/JYM5EVoRJl90biB1zYIPr4RM/A0mVbtB0Vtw1FCtjb6SWi9H7yWITyj0vfOx+I0
	UdUWeXF8ZNLTMCNFwFRGGl+BI1eIusL38/3T2vr5Cr4DlYmxSzEWtPc3ZiKC9Q2IE8zG
	ET2N8WPJ9sbGydhPptgPNsHq/Y3YQ+doDxhLWZkjWCkrDTdT2lHbMKvB1+eN93m8jbgK
	qL5naht8Z1BzGxuxVvaYpCjx6kXGUZlzUObsFCzPDfeCZ5c+7KKxv1/ss77BJvjO9PfH
	94v2Fub9BCZmeEYz/CBWESH3k75abIuRTYiX1kCwCShWo4hpHqr0TY3CM/u3I5w/Jje2
	nITS5ksIF3xHCBfeDsKTbwvhojFJxyFcjDIXiQjf8e9DuGQcwqXfjrBnTG4UcgpK65EQ
	LvuOEJ56Owh7bwvh8jFJxyFcgTKXiwhX/vsQrhqH8LRvR3j6mNwoZDVKO11CeMZ3hHDN
	7SA887YQvnNM0nEI16LMd4oIz/r3IVw3DuH6b0d49pjcKOQclHa2hPBd3xHCd98Owg23
	hXDjmKTjEJ6LMjeKCN8zhrAn3ge3+uG+CW4XvnPHPO8WyPGkxOqgjCrEF+dCCDAPwjCS
	BykbKQ+pDKmGeR7mYXkfUibydUi9+AJehHExdnHz7keNbyQvIs/j20b4hRyZb/zR+KbG
	YgsOT/e3/hS3Mv/PtBLrq0bbqPEuJ/Jb2kdJZXn4JtEG/SSWnKU01HP0ZLqV3kqfYfqZ
	K2wv+1esQ+F7BzDn8X2VRllLw3dR8kw8MCDJ8W4KziOJPKbpj/zAIIl3VtxHcAJbANyV
	egJ7YTHOys7VClonUhmz1X/jv9hTX031MzXX8V4DawQQSj+Ow+LJI88Tj6PeyaUolCqD
	IY5jaGKXgUmpahOWr8LbhplXaoZHCguHZ5a3ey9DTenI5dLsLH2ulrbR2twYW+Dt7IV5
	586xp4KWkXXUqhvXzuOKDOMgF9gfIt62o3LiJ7keNcNwaoYbYEFZqdD0DhuHL4wUQmnp
	lXexM3cJmZSrtWmHX9/l2HqGvtavb9z31QP0NZSV4MkamAT2x5AI+zwz85kK5m72fssD
	CSsT1pHHKXmKfK7pftMq0yrzSyYWEkkUY440CZzZhHdjrDUqKlGvdOtZ3rpMSFQLD3MF
	sUsSI51Ra60FiUmVNlGODwNXApqrgUtQWjxSXBrQ6gozdYZCgrGusFCLATRlZ01d4TEz
	JrVd61DpIl2giOZcxMREaJQuIo/BAG8JNRoiXkqshaZ8XSnJn5TvznPYEjkZZ8O0kKOL
	ieZkUUSGGUKMMH39a2fW5tUNrB6qdDCv0GXLiOvaJysqXtrYWtAWR0feSB4iuu4l1e76
	+1dv21y9/mTv+eC1nz6/srJ9Rn723Z2HJFyyQ79h4thdkA3DHus0dX16e/KC9GXJy9Jl
	Aw5SLU9VGlOjI+gvs6PdEfiiY/NEa92ahyMisuPdSSznzo4wDji9Wj/eUEYpCzKWUNZk
	fi3tpHIrc25BBbGB0kBpAEG5MnJZE9CI+IjYSJDkZ2aZHKBgHRZ7okMGtAsYWp6FcJht
	VhfE2Y0uwhAO4crEIEGIR8wcGCBYqakiWJpiMbV2LWJGmhjKnRtriM3NCQMn49wJJDfn
	FhjzRBjxbRIRTCAx0WAjsZ++qnZVvLL1+Zf26ux6syO2fcrSne3Hyx3soOcBEvO7zyvT
	Kr73cPAfXziJ4c1Npd/bufypXkL20BRf8MT9PcvLVj7b/ebrQ+vqci3Wo33vBoMIK9oG
	3nEzmezTmIqAeZ5EBaWURxCKOq2TyThKRlhOjncQnJJapmI/o9VoLn5ieIkMRMifV/pJ
	wzE2qjJSQvDqleIR1KpSjIq1hRJqCFzh4xmpzGrNG1HZWUSrIFrBTXJFM9JSPwu6yXsj
	m6kndn7wAV5fbBx5KMiS+T566417fxz8iSgbgbLQR4wZ77J4OOlJrdJtsFKF6gr93fr7
	9MxkuTqCA7UyKjJymU6v10VG8To9B3qD0uBGwRI9cREPR0ZadJOjGMbNn7NEaLmCuCVQ
	wCdWCuEVvxoYxsUOlI7gal+6cnOlRTNAmVFkCC89rr0R7cFltBIF5aAT8CIJr6F51ow2
	oTBiQKyMC2TxGMhNYdsQV1tTLC63uNZN+nHr7NSjQdBoJLk5TEw0JSQmOUd0qz2zn931
	Sl/T+synu6i/jOy5Iye9dtEbRHc9GDgS/KeGdO0qSnhn1cBzVR4FTb8YXOrQC8HX3w7+
	xxvvSGtYE/odY2OfgXhwwkFP4UNxxCC3y52mBtNj8DjZoOAq5UrBKbgjI6Ppc5w7nnW6
	0VaSqbUJBdolBiVVrEzKNiRXuiRgRgpXVdctX5lpRDcxag+iQYgASWaQZ3eY+ahYkLEO
	PirBRRwxSS4w6zEl2gRhaKtGcBF7rNMFFh0Gok1IvoKEDUC0gLWkCT9xxMbYHE70GtTX
	cNgSQauZpBN0o2YREx2bS1eeGtTYpqzbMagsmX9X53GiDv7treBHU1aTGWu3rNnXc2TP
	FvaZL9fNyZob/O/gjXvSXZcvvR78gGTjtZTqBGn76vc/f+SBc7t2bxDvOymYB39gltD5
	0p7j9MQQHt7leBkDcQqOMskV84TSOmkXKNZcK4bMmsDICKpuDOotErPkeoDRXw/Q+QcO
	BOsPHxZ1tC/YhVvQOdyP3B4zbQYNY+Z0CtxZWNJAMzwH2OnnwuLccKc1I8VXisNbS2nN
	SCn2jepgQ4sQ+kjfxYvBPvbcti/f2Yb9Zga7yBGp3xIPDxyhaDOL1/Kjnct4Cr8e0VLf
	xeFtq7gGTe/rrtEMCdqhtHfZ3IJWyLxwgfQF+0Igy9v2xT7EgoY6tC/x5i0K71SL4fee
	gpQsotSo4tVmZ26VZpGiU8MVynVqBR2fwyUpLBq1pSiVykgueqWIKspJses0HCs3OxMN
	Zj/p99gMFivntGSoKItbVcwVF5ujueSUA0lxJfHJ5ulRzgLTHSWvkh144ThEBiC806KC
	zdRcq7k0Mowahs4DfS+apK5Qi3tSEypcRiAjIPpfrSGse678STGJQEx2kh8lgDEhXoBY
	PlogQiJMogSIsxgEXCcMRKc7qm+jDjcJfe2k/DtIJJG2pZhxe1YJ+l68utOituXgEJHE
	luh0OMXI4c7Ln6QnkUtn3ts4IHTkdLVm15PjJTHqR1duKRKUB9j//emp3mUGuzpBm5Lm
	aEqJVUx6b9X2Uyd29P9ybtq0fU/GmGWREebM+8hieZoxfV79jJT6X+yuqto5ssOcSNPr
	1bIym6eq86UN25/Tk0uifvaG/sDY2bOghQTo9mTs4/abf22mE+VRCRQLYLCwnFaZYFGp
	op3yOD4uQ5NBkkFrsvKPC6eaburYpUsiqtJehoBqcV+XLNeoi5UpY2XRDqJTYhDDGRxE
	r0hwIFhooKKvwnOOCIVOG01JCMTYksYMETer3iNFzzW/+eW1366cnVO4j1r45JNbvj/k
	qDzLnh35W82sYCB4JRj0FdlqNq7+y+mDf3j5/R3zj0o2h7fN9HlmJsShh9rvydxvIjuN
	B+SHjPR0uXZ3NE1HyyxxXIQlWhXPxccbNE4dwa1ZG2dROg0mM36C444JS1ePagzOrLgm
	UFgo+qSwxmBCEwi7JjQ2uzpG6YBIvQZnqY3ScCbkWKAFQiiGVsVGOCBKh4HCKHPgdi0T
	brom0TmFnbZ4qEH/FGuwZaACcDLRB6FW5IrqQLk1kMtRFz8xHNEsXfP89KwNP+x+1HQk
	4fOTv/qK6D40MzN9v17w6IGuZ/d+tPGhC2+Q3Mt4VT6ZxXUtDs6hA0wlnpx5WOnJLTBW
	GRuMB8h+9oBZ5pLrDLTKwnN6GW2JU8VGchn6jNjkmOg4PL1ZTELi48LSslvnP3JJ3GoD
	+CeZuHhei7eqI/AjnYOKj3SA2ooBmGkHRCSoHDhFcZaSIejEM4d4zBAdrywGDLEGt3gW
	FSeHrleX+4WzfPDVSmfqNP+y/eQH9+RkHH4pfc9Dh4P/GHmLrJm/39eyY1PTnrc/pEqm
	JlVs/8pBOarmEDV+ESBkurTWGODXpnb8JvKvfvhdEf0OA9H4tSgWv3gYwYR4lOCp1wvl
	UAGzpUYEv/wQKSXDb+Hgrbu7es6dqVXti3vbexYtaMGScKlYpQpJbNWG1IO0DukppOeQ
	jiMNI32IdAnpCjZkkKKRkpDyQqM/LIOxNEGJxvPCBD57Ap8zgc+dwOdN4N0T+PwJ/B0T
	+Hsm8PjfAePkFRG5Vf7WCfyCCfz3RP7/ADiu0d4KZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iago1MzU4CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RSV0tVTytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3
	OCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwCjAgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzgKMCAwIDAgNTU2
	IDU1NiA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RFJXS1VPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEwMDQyMzA0MDc0NVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0
	ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3NTU1IDAwMDAwIG4gCjAwMDAwMTExMjIgMDAwMDAg
	biAKMDAwMDAwMjg2MSAwMDAwMCBuIAowMDAwMDEwOTU5IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjg0MSAwMDAwMCBuIAowMDAwMDAyOTY1IDAwMDAwIG4g
	CjAwMDAwMDcwMjggMDAwMDAgbiAKMDAwMDAwMzEyNiAwMDAwMCBuIAowMDAwMDAzNDkz
	IDAwMDAwIG4gCjAwMDAwMTA5MjIgMDAwMDAgbiAKMDAwMDAxNzI4NiAwMDAwMCBuIAow
	MDAwMDEwMDU3IDAwMDAwIG4gCjAwMDAwMDM1MTMgMDAwMDAgbiAKMDAwMDAwNjE0NyAw
	MDAwMCBuIAowMDAwMDA2MTY4IDAwMDAwIG4gCjAwMDAwMDcwMDggMDAwMDAgbiAKMDAw
	MDAwNzA2NCAwMDAwMCBuIAowMDAwMDEwMDM2IDAwMDAwIG4gCjAwMDAwMTAwOTQgMDAw
	MDAgbiAKMDAwMDAxMDkwMiAwMDAwMCBuIAowMDAwMDExMDQyIDAwMDAwIG4gCjAwMDAw
	MTEyODUgMDAwMDAgbiAKMDAwMDAxMTE3MCAwMDAwMCBuIAowMDAwMDExMjYzIDAwMDAw
	IG4gCjAwMDAwMTEzNzggMDAwMDAgbiAKMDAwMDAxNjgyNiAwMDAwMCBuIAowMDAwMDE2
	ODQ3IDAwMDAwIG4gCjAwMDAwMTcwNzIgMDAwMDAgbiAKMDAwMDAxNzQ2MSAwMDAwMCBu
	IAowMDAwMDE3NTEzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkYzg1MWU5YjcxZDlhNzdkMTg3YzM3MWQwNDk4
	NDY4MT4KPGRjODUxZTliNzFkOWE3N2QxODdjMzcxZDA0OTg0NjgxPiBdID4+CnN0YXJ0
	eHJlZgoxNzYzMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAocGpzKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDA0MjMwMzIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA0MjMwNDA0MDBaKS9Qcm9kdWNlciAz
	MCAwIFIgL1RpdGxlICh0cmVlLTQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg0Mjgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRjODUxZTliNzFkOWE3N2QxODdjMzcxZDA0
	OTg0NjgxPiA8ZGM4NTFlOWI3MWQ5YTc3ZDE4N2MzNzFkMDQ5ODQ2ODE+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNzYzMCAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYK
	MTg1OTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQOCRKLReJP6NAByR0APiQAADSMACC
	TRiHRSUSuWQdoy8ABaZAAMTUAOucAB7zsAB+fS2DSqgUOLNyjAASUmGOCmSWT0OhUSpQ
	5tVWkUoBVkAQMAM+vAAZWGiVGp2WEu+0ABsWuriQAOq4AAK3OYzOoVyzXmFtu+AAC38A
	PDBAAWYUAAPEAAA4utwLFYyH2S9QyNP6OR55ZkACvOAB258AAzRABxaUACLUTecufWAB
	x68ABTZAAF7XHgHabaDg3eY3HZOHIfhAAn8UAUZuAAIcvlcwH88APzpAAR9WdTxodm33
	Ee93tuoABnxd8ABzzQjJcCEu72AB9+/b3K6YvcWh3x+Q+IMwhu/0AA3AAAARAaWPS9Sh
	o6cgAAdBkFwag7Pna9z4JqDECrxA6gHzDYAExDwADREIAAPEiEH7E4AFhFQACZFsRxKi
	0DQyi54xqADhEOABAx3F4DoYMEgAAPkhrai8ZRmhT3n2ACmHAw7EukfkiqyASGHDK78H
	wAEqAAC8vQcByGSPJCEGXMwABPNMwAAfU2gA/pugAFM5oQcs7IRAANoQbM+PkCoAAlQL
	0QxMiGuRIqFtecYAA7RqESucK6gsAAE0qhDMnkAB502/8AoPMdCoKvhtvC8bRAZNk3Gb
	VYABzVyEHRWMsqcECEOyaAAA9XVAUFT9CVChUNnyABk2KAANWQ657gAENmtC0dfIJPhs
	vjLkSR9XQPTFX9gIYqptU7PR2XGnqf0LUCIHtdQANYc8JyXNITvinB1gAAl7pEkl6VzX
	dRzRNVz24iLBHgABN4OAAY4Vd4ABbhzXNg2QKAA+1GUda9eAkAFbgBYT4rnP97gJiwO3
	Y1rK3CiF0IfdoAAVl+Ow5kD4oXb7TtTkQAGBnbjqPCrqOtjFp3/eV1HswjDMjgVQnrpr
	VXqk1aoPGp4gAb+rgAGGtABqgAOeB6zZXA+W4xQONIPNp9NI0ykrdDOxLzKIAGduiwLF
	nKFmLvQABdvoAN4Brgbgs2rm+AA9cQABT8WiAucdw/EhVyXBaWsumnqAB080wLBuWCGb
	hEyiNmv0gAROfuvOgnwP7DyqgbSABldkAAZ9qvzAThSQAAj3iEJeaM/Jom19pBLXVrH1
	yW3GdiEYkhElbWcWgBGhF/BL66GcLZlnLu3684rTZ535bSD/CABzfRoiEZttstq0g+6G
	duwZeR7zgGt/HbgLv7e4r9pf39kHYqWsbCRXlgAAnAl3T3SKpITMMuBECmcrZIg5dWbG
	FTutfsZNjyCVyusG9CEAAJoSG+IQfRbpBUZQPAAyg0r0jihPei1xGyXgLrPVQ0ZY6yX8
	DWLUWxn6TX5kIeOLeIwAApRJg1A0hDixTqlP2pgAAR4qQzQYmF6BiABqUUs548gtYwMJ
	YWTtZYL4zGXQU8dSEI4SllcGSt3J5gOI9OidOEI3o2AmhStuDZU2UL+XiUsprMzagLj2
	tGJjlmnIRfGQw9g7mYrDP1IcoLySWCSkw/oAAaZOEMc0OkAAcpRAAFLKWSkKpLEPdOeQ
	akrQARmBfAsiZjhaS1jEDFfIBpZJIjfJUgiqxmskZczCF7oIuAJIQooAEFlGslX2y8BU
	u3KR9IixVrruQhzZVS2qDxqHQkHGnOFhrDyFx3mM2+VJCmKsEho1VrQMGGO5BRPN9ZVo
	SR6IW0OQM6JqEQZQzZmZI5dL+WaCF3bvSDstY8zOA8Ok5gpRnL0hL0H4y5ZSTJSZD3iE
	hoE7qFE/JEkokZFkxJB2ZynJWRSHUB4yR5PIzONcNoWkbkfI2lBKD7D/YOJulzOZVw6C
	NUEAEB570zMs0OaD7kq1JK485lsk4UkUZbUmhZ8zGUjQoTYg4dKuAABrV+YTvAIgAjW1
	EAAyK0AASAGCPdEmrNYplUkg8PV7L4oKAAeleaD1jpuQlwb0HtVFIXOyHSyANV9Ii4MU
	di69osRcQtOw5UbnDEpZWxDKmlvQryPRxTjAkWfnOQpuQnbSAACvad/jgYtWXkQ2hN1d
	JJ0tqTRghkBJjx0a69cEtSrLlkttJ8ADkgVPBjXFextNVYjoos+1rs7Hj2ILI7mHTZmU
	wHhRAkCbTwAQ6dhbphka323QUIXA8F5E5J0dhMAAAN72SaY9XSQLGIPUdqhX1GVkVNKc
	gA8JC0hSGQWjXfu41MrWSon7gWlBAQAPAQAAAwAAAAEAHQAAAQEAAwAAAAEAOwAAAQIA
	AwAAAAQAAAcwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAAAAEAAAZuARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAc4h3MABwAADbgAAAdA
	AAAAAAAIAAgACAAIAAEAAQABAAEAAA24YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAwA
	DgAkABphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAfRjcHJ0AAADqAAAANB3dHB0AAAEeAAAABRyWFla
	AAAEjAAAABRnWFlaAAAEoAAAABRiWFlaAAAEtAAAABRyVFJDAAAEyAAACAxhYXJnAAAM
	1AAAACB2Y2d0AAAM9AAAADBuZGluAAANJAAAAD5jaGFkAAANZAAAACxtbW9kAAANkAAA
	AChiVFJDAAAEyAAACAxnVFJDAAAEyAAACAxhYWJnAAAM1AAAACBhYWdnAAAM1AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAoAAAA6GRhREsAAAAKAAABEHBsUEwAAAAOAAABGmVu
	VVMAAAAOAAABKG5iTk8AAAAMAAABNmZyRlIAAAAwAAABQnB0QlIAAAAoAAABcnB0UFQA
	AAAOAAABGnpoQ04AAAAGAAABmmVzRVMAAAAQAAABoGphSlAAAAAMAAABsHJ1UlUAAAAO
	AAABvHN2U0UAAAASAAABynpoVFcAAAAGAAAB3GRlREUAAAAOAAABGmZpRkkAAAAMAAAB
	4ml0SVQAAAAOAAABGmtvS1IAAAAGAAAB7gBPAG4AYgBlAGsAZQBuAGQAIABiAGUAZQBs
	AGQAcwBjAGgAZQByAG0AUwBrAOYAcgBtAE0AbwBuAGkAdABvAHIARABpAHMAcABsAGEA
	eQBTAGsAagBlAHIAbQBNAG8AbgBpAHQAZQB1AHIAIABkAGUAIAB0AHkAcABlACAAaQBu
	AGMAbwBuAG4AdQBNAG8AbgBpAHQAbwByACAARABlAHMAYwBvAG4AaABlAGMAaQBkAG9m
	Pnk6VmgAUABhAG4AdABhAGwAbABhMMcwozC5MNcw7DCkBBwEPgQ9BDgEQgQ+BEAAQgBp
	AGwAZABzAGsA5AByAG2Yb3k6VmgATgDkAHkAdAB0APa6qLLI0TB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPYAAEAAAABFghYWVogAAAAAAAAmX4AAEW6AAAB31hZWiAAAAAAAAA5SQAArCsAABR2
	WFlaIAAAAAAAACQPAAAOGwAAvNhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACtgAAATwAAADXAAACxQAAAJYAA
	AA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAABANTA0OEzFIswAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{693, 209}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
