<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-24 12:11:49 +1000</string>
	<key>Creator</key>
	<string>pjs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{421.301, 155}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 150}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.25, 126}, {37.25, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 table}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.5, 108}, {49.1142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ward\
robe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 90}, {72.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 double bed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 126}, {108.25, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fridge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 83}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 101}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 119}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 137}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.25, 90}, {72.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 single bed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 108}, {144.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 piano}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 90}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.5, 155}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 120}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 155}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 60}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 155}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-28 16:19:00 +1000</string>
	<key>Modifier</key>
	<string>pjs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1v2zAMvetX8JgcqoqULMnXFduh
	t6IGdih2aNpkaNGPNdmwvz/Skm3ZVlsMhgHBYZ4e+R7JN7iCNzD8NE0LIVo47uE7vMD5
	xQnh7gTYP6c7ODO6AXmLwIOEkYQZxSFvHCtQZwjBgicGeIYvHSDlzwRnVlvrW3TgoHuG
	82+oDf+rO8DGbKF7hK+dEkYjEKHlOycso40xBN3dDNVrH2ykuERVGz/A9omOsNbjp6DI
	d6EJiaoqqSLVUdH9D1W1KICtg1JsP6U65b8EbQvQlaYBdWDGtgV0TlMD1ov+By7/JaB6
	TC64uO7lM3B9USpjeruwwgkFTZyjXHPFsz2Ugbk90Fkd5eomZI/UdUWnfTTeF7qq5JZf
	D7cvr9kx6aK5XSlGSUguCFSmVnirz0BxBjm45Q9FbJEAF2CegCWnrSTA79rkFLRtnGvB
	LeS4gc3pYSu9RLB5GQ4/h8PTcNgPB9hyz3HsbqvSn8Zf7rfwA7pLbpi5s73rBV2Tmjpv
	QWrsvDXQKM+7LTzvi0mQoszCqFqmidE4C7K69C5Qayv1rgCxfWWo2Alo5X5Cn7xveqtg
	TN4vmA8WVxKKxG8Z+pE/KBiN4j8XK3yx4SkWQ9Ufh6z4cfQJK520H33CJpi0z3lx5eRh
	m/Z5fep7oSWRa9Or3LUr01NDKalRzXrXUqt921hc2X9z//pn97SH3Z5z6od9rXWtlzUj
	U8m1GtFRGkvqUJ0+KVqmzywaPlLHRhagCbwCmiD9v9hRvHKMcTHythqNyaVlP3H//h3U
	uB0Ox9yKatmK5TU1F1B2ATL2bBfeqM2Rh1tSfTccaqr3mveqW7L9wOOy2SCn7GdV8TPk
	YLF0GfxhzRymke1iLhnTq+1iqd64Nmcb/vctiz8JXxBzlsG5JWTRZfR3wPlzHRybYtNd
	/QNASNliCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2OTMKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDExNDk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eXgUVba/t5au6n3fu9Pd6XR1d/aFDgkJpAhZgSCELUECCRBIWGQxREDAoDBAFBSRgDCj
	4hJZBmlChAbEYTAKqDNu44bLc0ZwmHmT57x54CiS7neqOkTIN+PnH35T1efudevc3z33
	nHNvV8uy5Y1IidoQicZPa1gyF4lX8t8Rwt/OXtSwJJ7XWyA+P7u1xR3P0wGEyIVzl8xb
	FM+zjyEkc85buLL/eYMBIdOcpsaGOfF6dAPi3CYoiOfxEIiTmha1rIjndd0Qz1m4eHZ/
	vf4LyA9Z1LCi//3oU8i772pY1AgxXMlvQpC0ZPHdLWIWJQv9TFqyrLG/Pa4B/t5CGEqt
	aDGSogWIQQTSwF2HEHNF5kQU1Ar1cM1JlW+fqS68hrSsmJ9Z9bAYv+Z56YNvG2/45dvY
	76BAerO9EEuC0SBCCgz1vfJtAzXicxBYI2hiSgRVAhUBhYBSUkZaUBvuRI8APQVEomb8
	IFoJtBnocSBqILUfcifwg10Uy5/EK5ENj+bllGuSweqyyOSudyNY0v2E62PLl6ewFWbv
	j9japUTSkTL8FH4SzUEu/Bzy4VWoAgXw7qPBha56qNqPlgC1AZFiiPH+roRs18s4Ffko
	DM9wKIHCx1x/zkpzXc6KELjLddYfoSD6bQLkeLXrjPMJ12+c81wvAx2MVx0IQotjrv3O
	ha7tCRG8u8v1qDOC4Zlt8Wi5Ex495loU7HDNyRLrx3ZEiINdrnyon8LLXbl5HlfIecmV
	4Y+wGPJpzrGu5KzfuZLgQWjmhk59vNblcG53DYOqBGepfxjQKXwA70HJeE+Xb7TrJCRh
	uEcrg3kdEXzv0YpAli+CV/G5FYGOYIXfFxzr8gXL/H5ITznPrGfuZEYy2UwKE2A4xsPY
	GQOrYzWsilWwMpZlmQj+dVeRS3IKH0RFAMvBo6yEpSP4BSikTuFDYuGh4yzFEixiDZHY
	FyC8GBki+GC3RkhB4phETEki+NDReNEh3kUJKUqs0BBCGgIIEYFZAo1GYbwlIkEbTK1F
	liLdCG1+Wcm/C+rFmpthyr+/LNgZ7hgzsSZ8wFkbzhYSMWftzeaWm4l/G7csh6rG4pSU
	MdUrj7YumT+3tNFbWu8tbQSqDz/Y2mQJt81yu4/MXyJUuMMkVz9rdpMQNzSGl3gbS8Lz
	vSXuI63ic4Oq5wrVrd6SI2hu6aSaI3P5xpKuVr611NtQUnt0VvGyutvetXngXcuK/8W7
	ioXOlgnvmiU+N+hddUL1LOFddcK76oR3zeJnie8SBl/aPLH47haQTndp8xh3ODAxXDlh
	Wk3Y3VBbEsGdUFiyHNFnkIY+jQJ0G7JRGciFUOxjoItCHJ0c+4o+hzTRRbH/JQtgUk8I
	RESLCtEZtAXtQYeRBO2DdADNQLvQBTwf1vZ01I0+wAkoHXQvhSJoLHoTx2LvoLnoWWjf
	gs6iHegIUsAzi5ARardiX2wV5HlIz0LrY0+jJJSHfoFOo3zodSvqje2PHYXaajQZHUAH
	4fk3sJc4QuljL8QuIRZNgD7XQ807sbGxw0iHUlExGg+l69HL2EdejDUhCyoA7n6JnkR7
	0W/R3/D9uDvWFGuNvR37I4iqBTnQRLjX4G78R/Iw9YvYL2N/jUUBiQBKhrfWo+3oGej/
	MNxnQLWW4gW4BW/HOwieuJ/opjbQ5mgf4BBE5XBXgFbeBAicQD3oH+g7/DVhITVkC/lq
	LBT7PyRHY2CUwkgaUSvcG+HeCmM6hSU4E4/C4/Ea/Bjegd8jkonJRA1xD7GC+IocR04n
	V5LvUXdTXfRD9C6JPHotdip2LvY+MiMnuhMtQ2thdGfR2+gquo5J6MuBfbgAF+MZcLfh
	PcQJvBefIMbjM/ht4gD+L/wl/hp/T9CEgjASKUQLsZ04SJwlfk82kzvIx8n/Iq9RI2iC
	3ktflviYT6Kzopujv48VxP4Y+xZULIs8MDPFaByaiRpgtEvQEHQfjOIQ3Idh1nrQq+iC
	eH+JHagXfQsoIKzDNpyNq+Aeh+/Ac3EzfgKfhPtlkZdvCJgIQkpoCTPhICYSs4hFRBvx
	PtFG2slkcjQ5jTwM93nyA/J78nuKpvSUkSqnKtFD1CJqN9yd1D6qi3qLzqdH0OPoKXQb
	vZl+iJxNv0N/IFkr2Srpknwt+TuoxbHMYuYhmJ0LILO/BVn+4aJwEnCfje5Cs3EJnoU6
	YDb24gbUDtI1B28CvJagQKyOXEuWE5kgDS+je0Fad6M1aDM5He2NfUQeQB+CpCyELtvQ
	81QxctI7YXbuR5kgRf03H0wOBvycL8mb6HGDynfYbVaL2WQ06HVajVIhl0lZRkJTJIFR
	aqm3rN4d5urDFOetqEgT8t4GKGi4paAelrI7XHZ7m7BbeK4Bqm5ryUPLuYNa8vGW/EBL
	rHEXosK0VHep1x3+XYnXHcHTJtRAekuJt9Yd7hXTVWL6ETGthLTHAw+4Sy1NJe4wrneX
	hstam9pL60vSUvEJHuCQpaUKioNHcqHjMBrVsAYULBoltCgN27wlpWGrF9JQR/pKG+aE
	x0+oKS2xezy1UAZF1TXwjrTU5jDwiR5UzPHOeTDCo1n1Qqphek2YbKgNE/VCX9qUsNlb
	Ejavumz5IXszVfrQLZVhwlfW0NheFubrHwRwhWy9kGt4CHJjJrqhW2JDbU0Yb+hnQuBx
	PnAqsBu3Cb76+e6w1FvsbWqfXw/gouqaLhtvE5VvGI2v6bLyVjGTlnrCsrbAA6M/kTYy
	baQQF3gsa+Pxnx+Il797Rogta3u+gHhM9QAAWEDAWwl8ht2zxZd4gdk8IWjMQ+2z8wAn
	uGoxDLMZ+BkVJkBmSF+Y9lU2hNsm3mSjqSTOXP38ki6p1SYaoeJaaF/frhkGMwXtNV53
	+zWw1vXe3r/dXtLQXyLxaa4hoVKY6AFZCeOGm+lWwVj6YNRNFm+TML+t4pxC3mspvaUA
	8gI0As9hAxjw8TWesLsWCsCbTB0TQdLxNUcw3lobwbENEVTiPAE+KjlzBlSnCqLWXALv
	h0xaKhQkeyCVnuougzeXCbLibne3V85pd5e5m0CYKJ8YQ0Vje20GIDixBnBCk+CNfK19
	INlYWzsM+skQ+oFHoHl7LfQwv78HiMWijD5olJkKxpTkxtdMqAm3ldjDfEktzAKI75nx
	NeEzILm1tdAqa4BT4HhNs6Wf52zgOSsZ6nPivYDv0gZd1La3C31OrPF6wmfa2+3twnqL
	5yMYDS7g+wsiSGgiQB7BbePhWYi8Hrs4Bx6vB9iqFTAdAiJ9U6LAZ/9xhHMH+IYnhwK3
	uSLCeT8Twvk/BeFhPwnhggFOb0O4EHguEBAe/p9DeMRtCBf9OML8AN/A5EjglhcRLv6Z
	EB71UxAu+UkIlw5wehvCZcBzqYBw+X8O4YrbEK78cYRHD/ANTI4BbkeLCI/9mRCu+ikI
	j/tJCN8xwOltCI8Hnu8QEJ7wn0O4+jaEJ/44wpMG+AYmJwO3k0SEp/xMCE/9KQjX/CSE
	awc4vQ3hacBzrYDwnQMI8/YwulUPtw1Su+hnV8zTb4EcPCVah4qJfISouxEP1NMfZ0Fc
	DFQFVAlUDdQKlAdUAe0dEA/H59B6oM2QXg9UANRKHIA8Evs0Q74N9nI6eM3N8yEF7FpO
	Qt6NaoTt+o9eBHj+FKKhjQROnIQrfqQkJn+WQIpk0I8cdoJKpIKUWuwVThWQFrjWQ2yA
	/aIJ9jwI9mzCNQTup9F5PAn2Do/BPuEM1U5dpeslyZJWJgF8/buY19litpu9Lr0oS5at
	l2fDJqMY0H0b9rskjKIofpbFZoDDAcRqIgi9DSTkIU1+GkEUEII08ykgJYx7SspJ6IWG
	ODMrR+vR+oGKqa2RG3+iT18fFaGqvodzEWjBxz6mHPQuGIUDLeXNG2lcxhpDatoRYpS6
	PHKxJU+eUO7UtPZY/tDb14uKeot6szJHreSHILuSwz4bJ/XRnEllCcCodQFsZyGlkUDK
	rDAGsJ6AwCpzBJCWgkDY62MhEK91cBRoNmk1DOFx+zntkKE6jy5XO4TwJhJag9mUQ/Kr
	66eujf4pGl3bXNSKQ+2dKw49uT2j4gV61+Uj0Tejn/4m+j9fnMIFVw/jsuuXv8XVV3FB
	9P3oZ59seENAHcMODxHv04+CBHiPsDiCc3gFRTEKiumgkaxcKgyq5/2+fFRUdPV3WZn6
	0Ag8NEfr1fa8spvbeob8pl1f23n9LvIbsS8e5iOB/hVKRJ38uFyqjJpKL3DelbAqYT3e
	SLDJ7DTrAutq62rHi1YaJWI15VBZPYzDCud6tEutTtTLQnra7VruSVR47mPyTIsTVX71
	OldeYlK5Nw7u1V7Ntd5LqKiwr7CoV6vLz9CZ8zHEuvx8LQSoToTdQVkVPi0n16kCSGpg
	AFxKqZEFMGuEAPDVaER8AdpcXRHOHZobGsJ5ExkJ44W0J1tnNDASNZZAgcfoGb3ht2fW
	DanuWHOinKOOk8XLceCbL1eWvbh5Vt4cG6m6ETyBdUsWjwlNXLBm+0NjNpxqfTv6zTO/
	XlXeODY3a+r8AyIuWSA/Nno3ykI9vKtSMTGtMTg7bXlweZqkg8Nj2BSZJcWgJL/LMoSU
	sEnz8gZtSHOfUpllDyXRTChLaenwl2gjcLqqluWlLyZcQfc60k/klGffgkrv1bjgAShX
	+77S9GoEfARsREhyMzKtHJLSnNOXyEkQGUAUyWYCHA6vK4BsPksAU5gBuDIgSPDYATMO
	ggFh1BQK0rhuHWCG6ygilGMC2cuOAydhQgk4J/sWGIcIMMJOGBBMwEYD8mLT5ZcUgbLj
	W3/94l6dT+/gTI0jl+1q7C7l6C7+Lmz85O/lqWVL74v+41s/Np9/sGjprhWPtWL8JEm4
	8x5Z0LKieNVTS86/cmJ9dY7TdaTtd9EowAqyWxz7FNZlG+i8U3xKhW6Ti8hXlOmn6ufp
	qWGsQskghUytUi3X6fU6ldqt0zNIb5aZQ7IITuRtyvtUKqdumJqiQu5zTqWWybMtRnnu
	xHJPHNVrvT2wknuL+gDRS1dvoimI2sb0lDWaV1EcXsDXAks9YHFhKcGRCXDQBMfUbtoB
	cie1QIBdVABJ7BCw1rj8CctbUyhAKuBZp78NS78ehI4EQczJpowGwpOY5O/TreEnPbX7
	eFvdhoxfLiKu9D05PDttfPOrWPd9tPdw9P80eNHugoQ3V3c8W8FLSfKF6DJO74m+8kb0
	9VeFfyAIVBX7hPLSTyA78qP9fP49NmxmfazfWmP9BdqIN0mZclbm8XtCKpWBPMeE7LQ/
	BPIYJNYl5GkXm2VEoSwpyxwsD4jA9OWvHlO9YlWGBZZiv8z1AkQCQHGl5+McbrUJSWjO
	rU4IYM6YFEAOPaQEucMU6dJ4Athn8geQUweBIHfiesRxIROkbB2uA71nMno5P6xM4gc4
	vIlIqxF1oLhmJUYDqMDy010a78j1O7tkI2ZMmd+NFdH/vhD9dOQaPHbdlrWdLYef3EI/
	8d36yZnTon+J3rgzLfDVpVei7+EsOLaSn8Rzrn/2m/vvOrd7zybhPJRAlbGPKC2sVQGr
	g3y6lU6hA6YKSQ3dRG+2brLtsknLWMbj94dkMosnpKGpkP2cRckQhUxCFpyuT+blShS0
	r0vKU94EDFDSXOvLXxNHTZSp2wFzcVabXI9JnY/gEtWAllsLaJFWECVODlmvCgBz6SHA
	NhAjnwJQE5Zjv5WI44XjUqRXYQAsNESX49abjILZSORCqH+hCmhhDbtgaOm6Y1zhkblv
	/e//XMH59xTf8UD03LsXiewjT967fs+mHXjajvyED3HlzCpMvPEKDkS/2vOX6HdvRF/4
	tBNzW8JP7Dny2EPPwV9XqBrWn3Byp4Yz2UL0GZ+XnIllGrld4fDnVGiapfM1TD6rU0hJ
	ezaTJHVqFM6CFCI9WHC8gCjITvbpNAzNOvyJZkcEt/Nes9PF+J3pcsIZkhcyhYUOAxNM
	3pdkG2EPOkar/XnW4SNewjvhwPIE7kDwv8C4q1UA7TjNN1WX+npAAsFEgeGFJavL14Jd
	qAOBTO9N7xV0oNYcl81A7lBjIsJWH85Ve5Alwe5BJrfBgz2JaCjhQTan2YONHggEfPvl
	sV/pJYG+G5o7HKuwaBqMt9mNEaD/4OhPC/hmwyuEOfBzfiHiQkNyh+qxatm4mbUdnqbs
	RbOyJuLuEUbFA6u2FHhk++h/PnO6dbnZp0jQJqdydckm6dDfr95x+uTO9rempVZ2bjM6
	JCqlI2MeXsimWtKmTxybPPG1PRUVu/p2OhJJcoNCUuzlK+a/uGnHs3p8SZDf1tjnlI8+
	C35WAlrCp3cyzzs+dJCJrDqBAIfP7KQZrSzBKZcb/KzNbUvXpOMg0lpd7o2e03UiqIVV
	fZcuCaiK9gQA1YJtFVe2RWeSyEwSA4d1MgiMjJnDemkCB2CBKAq6TJ+jFaDQaQ3goAAC
	Rm/SgOiBwWg9XPBs/fnvvrm4alJ2ficxd9u2Lfee4MrP0mf7/rtqQrQ3ejUaDRd4qzav
	ufLy/s+PvbNzxhFxTebFLpK9MCY5nMHew2cPVZWrpqqep/bbaR9rINRODWKdTkYvI5xm
	OZ2uT9cEtTqbS+63WRNcGz3LivuFBQYlDk5w0G4dl83ikMoQxhY5mEgHBMhKcEhmZzkY
	ljgyGJruB3tnBI/MrAUvKCTMMBIW2zeP7l2zt3PVpv24fWLm8ENPF/168dHo9a8/xzOv
	fHjhjVfefp0YOiRhDOG8PmLH7Bqcdv2veCqsn4rYRcoG68cB/5L4sIJfuZN93Pa8i6RV
	hJo2GFU6tdHAK3gDG7ThMfJj5Dn8GnnO/hH7sfQD10feK+YrXvk57TkdMZ2lPUnq3SZn
	Ur6EYUwep4OROU1yH7PT8bzjOMw/5TOpfQ7aKlMwWvCpnH7a5k9KZ/xWK+f/g6czPvEw
	7+K0/6FP9KfA0MGiqouvKkiBzyX6FKIolCEvRZPwtwKmKYmL02p0Gr3GoKEkCl+iPYkD
	i+zkcIJTamY4JDeqOKxUeW0eKKIhYC0yDoFHBkCLakzQ+6LuT05JXoeX1qGldaD8AWOT
	0RP3LIbmqDA4ExJR/aMcLJoFCYOJ7g/ycnWaG1/Tj+zcMinTcIS5I6t65cjq89G/Ysuf
	sEseGH1o9T4ae6nyBZMnLBz99DOv1uWWF2xLH+/QYC/8t0Lg4ii3vOz+o+1Y+PMeTLcD
	FpGZfhd2JlV8CuOUyJwkVhvyTUqJTmY1m20qpTZo1jE6tcqlIlQ3DFaL9YZn3tq4iPXV
	5feIQI0rbSz5CqADeQNP9Q+wHdAJFt1kNqaDyEiMOUYvONHeUE7oRW9RtzbJ7LDKq91d
	3V07dtDFQ6YTxLMEnvzC1htzyF9u3Qd8kWh4tIC8ArLiQmnwb9xxvirXUMlWSmvYWukm
	xX77Pud+f2fKCbucZ0lTYlDVI0sEdUpJgk6rTOeUqdOZ9HTaQaab0tOCtC1TofIrR3B+
	hzUj85YFcrU3X5CAvkvXQGfe1KdFcVcyrgJSvQFbglyb5NNw3gSOQwEbBFq5yoPUKoXS
	50zksN8e5JBaofOIswtK9AezLu5lzKEcLXiGYJf8cS9yaK6oKZO0GpSDREdcsFOCP4mJ
	1TNyQp2FS6IXDv1NdVzpH/7AWzxH5u5a80L0e8ycxCXP3vdymW/76rN3pEbfoYpHeEdt
	vJH9ZuvFPc9V+AsfnfJZ9fh/YidW4vTo3jNdM3e/ePrw7PVEmqhT1sNkF/TvHXN5B3OZ
	gsmXkDIpzDHIRZAhkZWVHvDMimuPwqqevsKegWktqoIpBW3n1cJMrj8OF5X8/Qf0acHf
	wmgzBMPFvoO8ESZPRkOn0CcirRR9S5d9hTc7jHe2ubtb2Hje5I/shfm2IhuawWcdl5yT
	EJTEIPEbWiUtDG1QEAaLBrQ5kljkMhtjsyFFUGpz4HRL0IqsdjCpkqM/MN+/tOOzWgja
	T5ufjwWHTfDn9TnGmwbMqx0ieFyw1lTYqPXi9QfHHmi6ND71uDNzLR8cnZdm78bPUxm7
	ZlQ/OfXpvgnEM7MK5yhNxaGlzX1vAbMgpwWw1/FQ42DnbwHeH+FzdrEdmsdNz1H72E7N
	flOEPc9+SF1W/cWgGMZKnBZG4dTJrYzVaiT8aptd6jdabfYIlh71LOvXSqKFFxymuCYS
	1U8qMlOcXC8FDaIlOMyYIUUrISUzKDiENRCwJgmHSRUEP7hKoMaTdCFxhKLnqANnEhwk
	FALJY4gvNmSOPflcR8cz8If3jeg/P4vewLo/S1qwurNjxmM3ug5eIi9G/wYmqi/6Ak65
	AY4ATwv2NjqZ8sHQVbDrbeFT97PPm4kA63ZoVRKnkVFLVE6HPFFF+C22JBlYW08wUW31
	Jv1LayuaJWEfK47RYbIj2sZRHLLDwGgTBNiq4hBpFsckDkuwuYKFjc+ZUTgQwDlGcfMA
	f0IK+hKMsNZLvPa8r+zkqVIfhNH0w7n8nfceix5v2b2yOrOge+V777ZNP3Jqzu7VUzvJ
	I1srA4XgJvdFn+6YGUqo7PusX56JR6ly8Cnu4Dk/ySmHkuUUpWI1hEqqlSr8rCCGWhlr
	02PB9iKrTh/BpSB+cbUoGN1xGkEdVhX19PWAbunfmAoOgyh6A3pR69180PjsAtri1Ng1
	mx7tpjJO5O4hyJdJ4vCyvl2Cf1Mc+5A8Ro0BHZiB0/mH86S76A7d44Zdxl3JkkCSz5/r
	KfOUJ5X7pyRN9c9NmsetVKxUrlS1eluSWnwtXGfCvlQ9CSaJTqPS9chmtJsdFmOaIT2g
	ljeznC/XR/gSlTIqRW95zeHUM5QzfXeKPIORqjQEgzI8GTaXxWTxm0cEOMYfsGWpXH7N
	CORPt2ZmdQ3Y0d6rfXE9mq+BlDDc/AzBCc0XTlFgR9kLeyVz/lJxlsfiNIIzwhGRR+Xy
	ICl86oPJVPBx6WRIOXVQZjdYPNitTvQgT6JKyfplHsz5pDKcRnng+y4IErQOD7aaIBDN
	qahwxUAUEUH6U0BMhHV+c6Pp5zIEEwquqeC2MvFdFqwIs8klbCOMBhAczo+/Zn0l++bs
	Gu6/++HNI1s+OfGPBaOIAzQ34vG5zaWBcfecLW7++POvzzH4OB4/LXPq1DtLk8ADSUyu
	XLfrpa3TmoZnl4/jy5KtemdGauljD7/98VPEd6AbzbGvCSk9DbRD9YvKdNkZFZw5FfE+
	ypRvJiUqmdYGqhK+eggio8qoJl0kQd4wWa02sLFr/qWNzYgb2V5N3yVRiQqWVVgHN/1w
	LiSY2X3HDh7kjFnKBINrlH/ttG3b6GnR97f3lebp5ZjYKmXXzSNe3S7q3bbYl+TnsJ7N
	wOEMfljEcN5ASPWswaq3GgKSe8gPGYZFtEqGJEoZDbrLwlgschOMJKiQ22w4KDD77k3F
	WyUoL0H8B+xpUaEgEHG9i+OMgqETnMmhon8Ds6L14Txb5gMvlfi6DxDeIfO2X56Yhg9T
	GX351UPq9037FaH6/p0nhidPerx6M/GRTVifcA5M76Uy4EM/N7+2nDoghSHhMqZSvpFs
	ZzfIXid6yNeYC+xrsgty+VxmPtsoa5a3MivZVtlK+QamXS4T2hLl5D1oBU1ODZgC4PVS
	BbiAehg/TEmkFCblBElLFDSSsDI5ychUMEkMLdnDklSPjJD2yBHeo7AqBTfIOk5z1VLV
	l58/8LOKRs6CisyF8BN2ZmMmrOQVdFAHI0ZBnUIhpzdqUuAHX3B1S+G7CTigeZDX6zAm
	GAlFCw0ljJSVylihXKWjKFKugGGLj+KNVenw7JoeC70x3ZLCwsmMmNi4RtMzUJKVieuW
	Ll0KjqWdyLHjHOyVg/v34e/fef3dT7qjF05dfO9U9A0q40Y3OfbGCbL8+3fI4TdeAUBB
	34hXrBG+8flXlxUKSTjPjp9mCxbPgUpQqfjtUCV8LjcW3QFfL1XDF0mT0RQ0Fc7mp8ET
	woxhsTsJfOuJqqrGTxhTnVLRuLC1saV5doPYQqyGQPgGZQXQJiBQgEjwBuEYG50H+gjo
	CtC30CULZAEKAOUBVQDVADUBrQDaBLQLaB9QBOg80EdAV2L9F/SDBtIYuQflMwflswbl
	swflcwblQ4PyuYPy8E/Jbe8XULiVn1mD8nMG5cX5uYX/uYPq5w3KNw/KCzjf+r67BuUX
	D8ovGZRfNih/96C8+A3wLfwtH1R/j5D/f0b/wBQKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago3NTgxCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01NUFFLUitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCA1
	NTYgNTU2IDAgMCA1NTYgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDU1NiAw
	IDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgMAo3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTU1QUUtSK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEwMDUyODA2MTkwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEx
	NjE4IDAwMDAwIG4gCjAwMDAwMDI5MzEgMDAwMDAgbiAKMDAwMDAwMDgwOCAwMDAwMCBu
	IAowMDAwMDAyNzgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc4
	OSAwMDAwMCBuIAowMDAwMDAwOTEyIDAwMDAwIG4gCjAwMDAwMDE4ODIgMDAwMDAgbiAK
	MDAwMDAwMjc0NiAwMDAwMCBuIAowMDAwMDExMzQ5IDAwMDAwIG4gCjAwMDAwMDEwMjIg
	MDAwMDAgbiAKMDAwMDAwMTg2MiAwMDAwMCBuIAowMDAwMDAxOTE4IDAwMDAwIG4gCjAw
	MDAwMDI3MjYgMDAwMDAgbiAKMDAwMDAwMjg2NSAwMDAwMCBuIAowMDAwMDAzMDk0IDAw
	MDAwIG4gCjAwMDAwMDI5NzkgMDAwMDAgbiAKMDAwMDAwMzA3MiAwMDAwMCBuIAowMDAw
	MDAzMTg3IDAwMDAwIG4gCjAwMDAwMTA4NTkgMDAwMDAgbiAKMDAwMDAxMDg4MCAwMDAw
	MCBuIAowMDAwMDExMTA1IDAwMDAwIG4gCjAwMDAwMTE1MjQgMDAwMDAgbiAKMDAwMDAx
	MTU3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZDJjMzhkMTRlZmExZjdkMmUxZDhkYzRkNGYzODNhMTg+Cjxk
	MmMzOGQxNGVmYTFmN2QyZTFkOGRjNGQ0ZjM4M2ExOD4gXSA+PgpzdGFydHhyZWYKMTE2
	OTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHBqcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNTI0MDIxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4yKS9Nb2REYXRlIChEOjIwMTAwNTI4MDYxOTAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAodHJvbGxleXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzNTEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGQyYzM4ZDE0ZWZhMWY3ZDJlMWQ4ZGM0ZDRmMzgzYTE4
	PiA8ZDJjMzhkMTRlZmExZjdkMmUxZDhkYzRkNGYzODNhMTg+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxMTY5MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTI1MjAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyyAMuBP8aQUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ9Yx1/k6QRuRSORti
	TAB/ymSRV3y0ABGYSuKAGaAAUTeZReUyqcz2fQ1r0EACmiT+HsmkAAb0ujQ6gteh0Wmx
	CkMl/jasVOtSOngAM18AOGxV6wPCzAAD2kAPi2AAL28AOq5AAF3W43MY3kAVUAC6/AB0
	4GUTyETQA3S7ObFAAO40APXIAB+ZMACHLACu0QU1uHLPPP8maEASZsYN/5zUQ9yasABr
	XABubEAA3aAB2bfGY7VuQAC3fABs8EAP7iWu2lnkXuk18MgBqc8AALpABy9UACDsYgF5
	LKPLvdx+ZXL74WgBi+cABL1STDTacRGd6eEZmpan7QldfkAEb+fe+KWG6HHRAYAAxAyS
	GPBIABZBgAN20wAPaccJv2/qEvozaIqef6bhQzChM0npwRGAABxMAADRSAB9RY6Lpg3G
	CmvyXUKiM/ykwA+8EmOAAcR8ABXSCty4AZIoAHXJAACLJaFQwiRtSgf4SynD6oRCnJcy
	yx7IgJLoAATMAAARMYAB7Mymk7NLWtejJ7zcAEugIhQCzohTJvCD88oslp3gAB0/gAfd
	BIVMYEIVAZ0Rq4birYfCFTABMIprC8QPqh740pK1LJJNx7y/ML7oZGdFIqelTAAW9UgB
	IoGAAeNXgABVZAACtagAHNcI0X1dgBUx6AAd1ggACliWBYQvWQABhWWAAfWcABT2jVcj
	QehI02vJtKwyiBmW6f4Z3BKqo23UL7VG/kbIqnYAO8eQAU6AFEVjWb1AlYdioyZV9QLA
	8WH09L13hGAN2VZlnB8iV1vbTNxokWWHn+JuJNGk913K+5v4y8QQ4ujWMm/jaLY/kKRv
	bDuE4tjuVZXlmWoY+LYm5EsTstjijLMeAAGdnd5gVHsfpye2hAAY2iwhJYis4ZGl3fN4
	VafIYLp6sRwgAeeryPJMDAxhqc52ZwAHFsQABFsrTH/EZwLQtTmKadu3uo6x+7mAC8hi
	np87yABpb5QNBh1wDOGrwem08EnDgACHFJ7q55gBwZqz9QFC7JsycwfeS6u2gIAADwEA
	AAMAAAABAD4AAAEBAAMAAAABAA4AAAECAAMAAAAEAAAD5gEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AA4AAAEXAAQAAAABAAADJAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAD7odzAAcAAA24AAAD9gAAAAAACAAIAAgACAABAAEAAQABAAANuGFw
	cGwCEAAAbW50clJHQiBYWVogB9oABAAMAA4AJAAaYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAH0Y3By
	dAAAA6gAAADQd3RwdAAABHgAAAAUclhZWgAABIwAAAAUZ1hZWgAABKAAAAAUYlhZWgAA
	BLQAAAAUclRSQwAABMgAAAgMYWFyZwAADNQAAAAgdmNndAAADPQAAAAwbmRpbgAADSQA
	AAA+Y2hhZAAADWQAAAAsbW1vZAAADZAAAAAoYlRSQwAABMgAAAgMZ1RSQwAABMgAAAgM
	YWFiZwAADNQAAAAgYWFnZwAADNQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAKAAAAOhk
	YURLAAAACgAAARBwbFBMAAAADgAAARplblVTAAAADgAAAShuYk5PAAAADAAAATZmckZS
	AAAAMAAAAUJwdEJSAAAAKAAAAXJwdFBUAAAADgAAARp6aENOAAAABgAAAZplc0VTAAAA
	EAAAAaBqYUpQAAAADAAAAbBydVJVAAAADgAAAbxzdlNFAAAAEgAAAcp6aFRXAAAABgAA
	AdxkZURFAAAADgAAARpmaUZJAAAADAAAAeJpdElUAAAADgAAARprb0tSAAAABgAAAe4A
	TwBuAGIAZQBrAGUAbgBkACAAYgBlAGUAbABkAHMAYwBoAGUAcgBtAFMAawDmAHIAbQBN
	AG8AbgBpAHQAbwByAEQAaQBzAHAAbABhAHkAUwBrAGoAZQByAG0ATQBvAG4AaQB0AGUA
	dQByACAAZABlACAAdAB5AHAAZQAgAGkAbgBjAG8AbgBuAHUATQBvAG4AaQB0AG8AcgAg
	AEQAZQBzAGMAbwBuAGgAZQBjAGkAZABvZj55OlZoAFAAYQBuAHQAYQBsAGwAYTDHMKMw
	uTDXMOwwpAQcBD4EPQQ4BEIEPgRAAEIAaQBsAGQAcwBrAOQAcgBtmG95OlZoAE4A5AB5
	AHQAdAD2uqiyyNEwdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAJl+AABF
	ugAAAd9YWVogAAAAAAAAOUkAAKwrAAAUdlhZWiAAAAAAAAAkDwAADhsAALzYY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAArYAAAE8AAAA1wAAAsUAAACWAAAAOAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1t
	b2QAAAAAAAAQrAAAQDUwNDhMxSLMAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{528, 444}, {967, 782}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.16866, 1.16866}, {473.89, 384.488}}</string>
		<key>Zoom</key>
		<real>1.7113665342330933</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7113665342330933</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
