<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 15:22:26 +1000</string>
	<key>Creator</key>
	<string>pjs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{460, 375.3}</string>
				<string>{117.5, 272.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{194.5, 276.75}</string>
				<string>{384.5, 371.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{325, 378}</string>
				<string>{324, 378}</string>
				<string>{117.5, 274.27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{455.5, 275.062}</string>
				<string>{199.667, 371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{243.667, 277}</string>
				<string>{118.333, 371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 371}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 clara}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 371}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bestman}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.5, 371}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bridesmaid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 371}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.5, 371}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 alice}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 371}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ron}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.5, 263}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 carol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.5, 263}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 263}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 rona}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 263}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 groom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 263}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bride}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 263}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ted}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 335}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 335}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 335}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 335}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 335}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.5, 335}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.5, 299}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {432, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 The wedding table}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-26 15:28:01 +1000</string>
	<key>Modifier</key>
	<string>pjs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1z0zAUvPtXvGNyqKNvyVcCzNAT
	pZ7hwHBIHbek4zTUCfD3WcmO7EnkgpvJVM5Yu2/fx0qvdEevxPDRuiDrJLU1faUXWq2P
	nKoj8fA5VnTDck3+O3rxkVaf67aqf55+bZqs3QFKaRXgCkWGk2KOqj2tPu05vT+Aa/Wl
	bjan3e96fWgO7W5fn9pdRdhpBSkhSUmBZYYgHkF8i+9zF8r6PsAyul+DhYeHG//PxwwK
	7BfO9fu9iHvPtj6KDCIYQcBoV3gTerHvXemVMcYElRVx0QMLulFFzqTiwKQSEj7ynGWc
	ykdalD9q+lNvt7uXJzptHpp6SeUzfShDLmNonBWkrO1Jxsgyl9IUXJHKzshQ5JF5Gskh
	kzORRBJJaKR4JpJMIkmhZyOpNFJhZyPpJJIy8zNuppEUBiA0yP/VziaRpFc3E8mlkXzG
	ZyIVSaTQBREp3f0mN1Y6ge6/6lGWBOW+SSPoOGUmF5IrheivoGYisVzBJNJRpaH8DMag
	ZitND5EfbM2D60y7h8slzI+D/lL0qd6mY0UCB9hxAjkMIxjRBdQ3WjwsvX0JWrS78wro
	3U+wpe9U3l4Zky8/iLLr5uYWTmgcjClaXmdMYHo6w7aH8you9sssyeRNYkKSAJOzSM8l
	U7YYCF7OTJsJKX66BoJ0fTl+5swm3PbhgPQlnNv7yIB6UQnGlD9nrktRIci+FjExzUTc
	wamY7vwlGzM4zB13FsNymRjUOOIiMemEe7dhOlVagUOnSJc2Bo5wOwWxmar6jdKCqXfI
	dOYHD4la+hN0YgSCMUXQcVpEgREw5vow/vcMdIqO+6gyisOk9FnM/C1oOLm9laXDkOgl
	gRxHQXE++knMFhi7nvK0xIUJszlQT9Ut3BWSjJj96Y6L9YraWqyGzugUJW5MvkGEkrkx
	xpLAhWBPnMOy8EfScmrC9WmUknjPUlrjDiiszpnBdO8zXhQdzNv7vBVI60AkhQqrBpQ2
	YKlcmMJl06S8UOFFk2MwgOD8I/j8Y3qXF6gMw0s6l0FdRyVyfd5y9xfleUjaCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago3ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggOTA4IC9IZWlnaHQgMTg4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEz
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgaGNDZAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMjU1CmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDkwOCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3c/U+T1//Hcbnv/Q2UFlq61qvclVq6jroK6FoCQZEyFcXVTQhaNSsr
	dhobm6GuhGljowgbhJsoMiIacAQMQWLUfP+17/uq5vvZoB738TLnh29e7x+MycEc84jP
	nHNdBffswUAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgMCnCeRhIACBzy7wX9VIu+f/
	ZwowEIDAZxD4T1P5lNi/SPJdh7RzYWERBgIQ+MwChYUUl5jlx3LMlvguw+KSEtm7kWMg
	AAGJAu9jKikpprgpyI/U+L7EoqJiylCuUCiVSpVKpcZAAAKSBSglCkqhkMtkYo/sGsUU
	C+hmSiFShiq1RqPV6fQYCEDgswjodFqNRk1FKijHdzV+4KKaTZHORLFEtUar15eWGQzl
	5UajCQMBCEgUMBrLyw2GslK9XqtRizXS2UgX1dwxiqeieCiKJeqoQ6OpotJstlRVWTEQ
	gIBEgaoqi9lcWWEyUo+6bI10NIox5nihmk2RHhSVKiqRQqQKrTa7fa/gwEAAApIFhL12
	u81KRVKOVKNKKT425o4xT3xWLJHToagvM1aYqUPBUVNbV+90NjS4MBCAgASBhgans76u
	tsYhUI/mCmOZno5GeYn4Bmf3wUjHIqUoU6q1eoPJbLUL1bXOhn1uj8fr9X6FgQAEJAlQ
	Rh6Pe1+Ds7ZasFvNJoNeq6aTsagwxy2VjkV6baPIpmixCTX1LrfH27T/a39zC00rBgIQ
	+GQBsaFm/9f7m7wet6u+RrBZsjEq6AVOjoMxj45FmUKl0RsqLDZHnavR6/M3tx4KBNva
	29s7MBCAgAQBiqgtGDjU2uz3eRtddQ6bpcKg16gUMjoYd15S3x2LSkrRZLFXO91e34HW
	QFtH55Gu7lDPtxgIQECSQE+ou+tIZ0dboPWAz+t2VtvFk1GjzHUwii3SDVVHKdqqnZ4m
	/8Fg++GjPcd6T/adDmMgAAGJAqf7TvYe6zl6uD140N/kcVaL11Sdmg7GXZdUuqIWy5Sa
	UqPZ5nA2+loCHV2hE6fCP/QPDJ6PRC5gIAABCQKRyPnBgf4fwqdOhLo6Ai2+RqfDZjaW
	igfjrktqXj59nkHHYoVVqHM3tQQ7u4/3nekfjFyK/hQbvhzHQAACEgQuD8d+il6KDPaf
	6Tve3RlsaXLXCdYKOhjpc42dD4ziFZWeFo1me43L6w90hnrDZ89djMbiV68lricxEICA
	JIHriWtX47HoxXNnw72hzoDf66qxm43iEyNdUv/5rTfZFrVlJqtQ3+g72EEpDkSiw1cS
	yZGbt1KjGAhAQJJA6tbNkWTiynA0MkAxdhz0NdYLVlOZNmeLxXKVzlBpq3Z5DwS7jocH
	LgzFE8mbqbHb6bsZDAQgIEngbvr2WOpmMhEfujAQPt4VPOB1VdsqDTqVvHjXuVhYLFeL
	V9Rat6+1vafvbGTo58RI6rd05v6Did8xEICAJIGJB/cz6d9SI4mfhyJn+3raW33uWvGS
	qpbTy5sdd9TCEoWm1FQl1Hv83xw+cebcj/HEyOidzPjk1PTs7BwGAhCQIDA7Oz01OZ65
	MzqSiP947syJw9/4PfVClalUoyjJ0aJSQ4+LjgZvc9vRU/0XY5Ri+t7E1Mz8w4XHixgI
	QECCwOOFh/MzUxP30hRj7GL/qaNtzd4GBz0wapQ5WqTXqIbKL2r2NdEVNTwYvZL89c69
	yem5R4tLT5afYiAAAQkCy0+WFh/NTU/eu/Nr8kp0MEyX1KZ9NV9UGuhF6q5zkT7S0BrE
	x8X9hzqPfR+JJW6MZSam5xf+XH62svocAwEISBBYXXm2/OfC/PREZuxGIhb5/ljnof3i
	A6NBfJG683mRWtRRi3Uef+BIb/+leDKVHp+aW1h6uvp8bX0DAwEISBBYX3u++nRpYW5q
	PJ1Kxi/19x4J+D111KIuZ4sqXbl5L726CXadHIhe/WUsMznziFJc23ixiYEABCQJvNhY
	oxgfzUxmxn65Gh042RWklzd7zeU6Va5zUaUvtwjOL5vbuvsGh67duH3/j/nF5ZW1jc2t
	l9sYCEBAgsDLrc2NtZXlxfk/7t++cW1osK+7rflLp2Ap13+gRWOV4PS2tIdOn48lbqXH
	px8uPftrfXNr+xUGAhCQJLC9tbn+17Olh9Pj6VuJ2PnTofYWr1OoMn64RfpIg1r8LjJ8
	PXX3wczCk5W1F5Ti6zcYCEBAgsDrV9tbL9ZWnizMPLibuj4c+U5sscHx0RZ7wpHLydHM
	5Ozj5dX1zZeU4lsMBCAgQeDN61cvN9dXlx/PTmZGk5cj9KHGh1qkH5mSqfTGquy5mKPF
	/8FAAAKfLPCW3eI//peNvIIi+nZU+rYb11etHd+GL8TpXPx9bvHp843N7Vdv3n7y3wF/
	EAIQIIG3b15tb248f7o49zudi/EL4W87Wr9y0Tfe0DekFhWgRfwjgQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC8BtMhLGvtAgC2AFtk+WIUALwG0yEsa+0CALYAW2T5YhQAvAbTISxr7QIAt
	gBbZPliFAC+B/6bF/CKZSm+scjR4W9p7wpHLydHM5Ozj5dX1zZevXr95y+uvjH0g8P9R
	4O2b169ebq6vLj+encyMJi9Hwj3tLd4GR5VRr5IV5eft+ft8pMW3GAhA4NMF2C3+vcQ9
	e/7eYui7yPD11N0HMwtPVtZebG3TwYiBAAQkCLx+tb31Ym3lycLMg7up68OR70J/Pxdz
	tig46Y4aOn0+lriVHp9+uPTsr/VNihEDAQhIEtje2lz/69nSw+nx9K1E7PxpsUWn8P6O
	mqPFcovg/LK5rbtvcOjajdv3/5hfXF5Z29jcermNgQAEJAi83NrcWFtZXpz/4/7tG9eG
	Bvu625q/dAqW8uzz4u4WdeXmvfUef7Dr5ED06i9jmcmZR0tPV9c2XmxiIAABSQIvNtZW
	ny49mpnMjP1yNTpwsivo99TvNZfrxHc3u1pU6gxme53HHzjS238pnkylx6fmFijG52vr
	GxgIQECCwPrac0pxYW5qPJ1Kxi/19x4J+D11drNBp8zZopZarHXvP9R57PtILHFjLDMx
	Pb/w5/KzldXnGAhAQILA6sqz5T8X5qcnMmM3ErHI98c6D+1311KL2hwtFsqUGkPlFzX7
	mlrpA8bB6JXkr3fuTU7PPVpcerL8FAMBCEgQWH6ytPhobnry3p1fk1eig/TxYmvTvpov
	Kg0apaxw5x21sESpKTNZ6cP+5rajp/ovxhIjo+l7E1Mz8w8XHi9iIAABCQKPFx7Oz0xN
	3EuPjiRiF/tPHW1rpo/6raYyjbIkR4sKTampSqCXN98cPnHm3I9xivFOZnxyanp2dg4D
	AQhIEJidnZ6aHM/coRTjP547c+LwN/TqRqgylWoUOVoslqv1RvGB0UeX1L6zkaGfEyOp
	39KZ+w8mfsdAAAKSBCYe3M+kf0uNJH4eipztoyuqT3xcNOrV8uJd52JBsVylM1Taql3e
	A8Gu4+GBC0PxRPJmaux2+m4GAwEISBK4m749lrqZTMSHLgyEj3cFD3hd1bZKg04lLy7Y
	+bxYUCRTaumBUahv9B3sCPWGByLR4SuJ5MjNW6lRDAQgIEkgdevmSDJxZTgaGQj3hjoO
	+hrrBXpcFF+j5mxRI15Sa1xef6CTYjx77mI0Fr96LXE9iYEABCQJXE9cuxqPRS+eO0sp
	dgb8XleNeEWl16i7WszLLyqRq3WGCqtQ525qCXZ2H+870z8YuRT9KTZ8OY6BAAQkCFwe
	jv0UvRQZ7D/Td7y7M9jS5K4TrBUGnVpesvNHpvbk5RcW0yeMpUazzeFs9LUEOrpCJ06F
	f+gfGDwfiVzAQAACEgQikfODA/0/hE+dCHV1BFp8jU6HzWwspWORXt3888cXqUV6YFTQ
	wWiy2Kqdnib/wWD74aM9x3pP9p0OYyAAAYkCp/tO9h7rOXq4PXjQ3+RxVtssJjoWFeIV
	NUeL4sGopxjt1U6313egNdDW0XmkqzvU8y0GAhCQJNAT6u460tnRFmg94PO6ndV2SlF8
	Wize3aJ4SaWDUUUxVlhsjjpXo9fnb249FAi2tbe3d2AgAAEJAhRRWzBwqLXZ7/M2uuoc
	NksFpaiiY3HXFXVP9pJaTLdUrXgy2oSaepfb423a/7W/uYWmFQMBCHyygNhQs//r/U1e
	j9tVXyOIF1S9lm6ouY5FapEOxhKZMhuj2WoXqmudDfvcHo/X6/0KAwEISBKgjDwe974G
	Z221YLeasykqZSV0LO58XKQfZqS3NxSjXKnW6MuMFWarzS44amrr6p3OhgYXBgIQkCDQ
	0OB01tfV1jgEu81qrjCW6TVqJX2eUbjrzY34c8V0MBYUFdPJqNLoSg1Gk9lSRT3a9woO
	DAQgIFlA2GunDqssZpPRUKrTqOhUFG+oOY7F9zHSNVVBR6OutIxyrKg0U5FVVgwEICBR
	oIoqNFdWUIhlVKJaqaAL6odS3JOXPRmLimXZGrV6PfVoKC83Gk0YCEBAooDRWF5uoA71
	em22RHptk01xx4eL7//rm2yMhUV0NFKNSpVao9HqdHoMBCDwWQR0Oq1Go1Yp6UwUD0V6
	VszPy50i3VLpZBTf4IiPjTK5goJUqlQqNQYCEJAsQClRUAqFnEKkM1Es8cMpii9w3tVI
	OVKPFGR25BgIQECiwPuYSsQOiwo/WmL2dapYY35BQUGhGCQGAhD4rAKUYYF4JDLPxPdP
	jeLhmO1R/Hoa+pMYCEBAssC7nrK/UmL/l9u/+Q19PQYCEPjMAv+mPXwNBCAAAQhAAAIQ
	gAAEIAABCEAAAhCAAAQgAAEI5BL4X60bTh4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	ago0NDU1CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl3dUU8kex+fe9JDQAkgn9I6hBxAIndCl
	CjZCEiCUEENAwI4srsBaUBHBii6CKFgBWVTEgoVFsGFfkEVBeS4WsKDyJsGje955+9/7
	5805M/OZ33znN3PvzL3nNwBQWzkiUQaqCECmUCKODPCmz4tPoBMeACygAHlgBDQ53GyR
	V0RECPjHNHkXINLOW9ZSX/8o++8dSjx+NhcAJAJ2J/GyuZmQT8L8jisSSwDA1EF771KJ
	CDI2D7KKGC4QcpmUU2Z4r5STZhiOhZroSB+ouQIAkcLhiFMAoNyGdnouNwX6obyDzBDy
	BEIAqEaQPbipHB5kmIFVZmaWlDdBNkv6m5+UvzGHk/TdJ4eT8p1nngWOhBP7CrJFGZx8
	WeN/WWRm5MD3JUvKsKQIM8Kke2MG8wiP4xsMazJ8f4qiDNmeyUPW5AtjoqBdymbCpLBw
	yBTITsli/0jIDMjeIom3lKEfRCySRER/02sWpPqEQcZDexU/20/qB54WZG8aJ0i6Z1I/
	R8U5kTHf9O3ZuVF+kOHakGsFqdFxkKVjH/H4vlK7bD3JAn82ZOnYpwIJ+/tc6VnB0jVI
	9a9AOBCCJMAH6TALAQ/QZS0+yICcDbggFdrFIBNEQcUzGYWCLKgUAAmsxcAXUjYQQT0H
	5MtUad9G/NDxQQ5U0qFHPiwlUCeSkQD64cq8CaHih17qlw4982UrkM4mXQUXzsQDWcke
	+a6xqSACzieEvjhwZjg3o4uxn3Ga0c8YYxzAamM9sO5YJtYb1izgDcfNPE06+FP6BJVZ
	Mg9hsJUPPUjAZFvd8St9DAk/D55bAHyyRPliQUqqhO4FvzS+FZ0t5NpY0e0YtnAL/4+S
	9B8zs9y392T/DkSN+MO2YyUAfm3wDPzxw+YCz8thS/hp5/6wGSnA46QFQPs9bo44d8Yf
	Vlrh4BegAFSABtAFhvBEWwM74ATcAAv4gSB4rqJBPFgkO0GZ8K0vBcvBGlAMSsEmsA1U
	gT1gP6gDR8Bx0ALawXlwGVwHveAOeAgGwDB4CcbBJJhCEISAUBEaooHoIcaIJWKHMBEP
	xA8JQSKReCQRSUGESA6yHFmLlCLlSBWyD6lHjiGnkfPIVaQPuY8MIqPIG+QTikEpqAqq
	g5qgs1Em6oUGo9HoQjQFXYIWoEXoBrQSrUEPo83oefQ6egcdQF+iExiAkcOoYfQx1hgm
	xgcTjknAJGPEmJWYEkwFpgbTiGnDdGFuYQYwY5iPWDyWhqVjrbFu2EBsDJaLXYJdiS3D
	VmHrsM3Yi9hb2EHsOPYrjorTxlniXHFs3DxcCm4prhhXgavFncJdwt3BDeMm8Xi8Gt4U
	74wPxMfj0/DL8GX4XfgmfAe+Dz+EnyAQCBoES4I7IZzAIUgIxYQdhMOEc4SbhGHCB6Ic
	UY9oR/QnJhCFxEJiBfEQ8SzxJvE5cYqkSDImuZLCSTxSPmkj6QCpjXSDNEyaIiuRTcnu
	5GhyGnkNuZLcSL5EfkR+KycnZyDnIjdXTiC3Wq5S7qjcFblBuY8UZYoFxYeygJJD2UA5
	SOmg3Ke8pVKpJlQWNYEqoW6g1lMvUJ9QP8jT5G3k2fI8+VXy1fLN8jflXymQFIwVvBQW
	KRQoVCicULihMKZIUjRR9FHkKK5UrFY8rdivOKFEU7JVClfKVCpTOqR0VWlEmaBsouyn
	zFMuUt6vfEF5iIahGdJ8aFzaWtoB2iXasApexVSFrZKmUqpyRKVHZVxVWdVBNVY1T7Va
	9YzqgBpGzUSNrZahtlHtuNpdtU+zdGZ5zeLPWj+rcdbNWe/VtdRZ6nz1EvUm9TvqnzTo
	Gn4a6RqbNVo0HmtiNS0052ou1dyteUlzTEtFy02Lq1WidVzrgTaqbaEdqb1Me792t/aE
	jq5OgI5IZ4fOBZ0xXTVdlm6a7lbds7qjejQ9Dz2B3la9c3ov6Kp0L3oGvZJ+kT6ur60f
	qJ+jv0+/R3/KwNQgxqDQoMngsSHZkGmYbLjVsNNw3EjPKNRouVGD0QNjkjHTONV4u3GX
	8XsTU5M4k3UmLSYjpuqmbNMC0wbTR2ZUM0+zJWY1ZrfN8eZM83TzXea9FqiFo0WqRbXF
	DUvU0slSYLnLss8KZ+ViJbSqseq3plh7WedaN1gP2qjZhNgU2rTYvJptNDth9ubZXbO/
	MhwZGYwDjIe2yrZBtoW2bbZv7CzsuHbVdrftqfb+9qvsW+1fO1g68B12O9xzpDmGOq5z
	7HT84uTsJHZqdBp1NnJOdN7p3M9UYUYwy5hXXHAu3i6rXNpdPro6uUpcj7v+5Wbtlu52
	yG1kjukc/pwDc4bcDdw57vvcBzzoHokeez0GPPU9OZ41nk9Zhiweq5b13MvcK83rsNcr
	b4a32PuU93sfV58VPh2+GN8A3xLfHj9lvxi/Kr8n/gb+Kf4N/uMBjgHLAjoCcYHBgZsD
	+9k6bC67nj0e5By0IuhiMCU4Krgq+GmIRYg4pC0UDQ0K3RL6KMw4TBjWEg7C2eFbwh9H
	mEYsifhtLn5uxNzquc8ibSOXR3ZF0aIWRx2Kmoz2jt4Y/TDGLCYnpjNWIXZBbH3s+zjf
	uPK4gXmz562Ydz1eM14Q35pASIhNqE2YmO83f9v84QWOC4oX3F1oujBv4dVFmosyFp1Z
	rLCYs/hEIi4xLvFQ4mdOOKeGM5HETtqZNM714W7nvuSxeFt5o3x3fjn/ebJ7cnnySIp7
	ypaU0VTP1IrUMYGPoErwOi0wbU/a+/Tw9IPp0xlxGU2ZxMzEzNNCZWG68GKWblZeVp/I
	UlQsGljiumTbknFxsLg2G8lemN0qUYHBXHeOWc5POYO5HrnVuR+Wxi49kaeUJ8zrzrfI
	X5//vMC/4Ndl2GXcZZ3L9ZevWT64wmvFvpXIyqSVnasMVxWtGl4dsLpuDXlN+prfCxmF
	5YXv1satbSvSKVpdNPRTwE8NxfLF4uL+dW7r9vyM/Vnwc896+/U71n8t4ZVcK2WUVpR+
	LuOWXfvF9pfKX6Y3JG/o2ei0cfcm/CbhprubPTfXlSuVF5QPbQnd0ryVvrVk67tti7dd
	rXCo2LOdvD1n+0BlSGXrDqMdm3Z8rkqtulPtXd20U3vn+p3vd/F23dzN2t24R2dP6Z5P
	ewV77+0L2NdcY1JTsR+/P3f/swOxB7p+Zf5aX6tZW1r75aDw4EBdZN3Feuf6+kPahzY2
	oA05DaOHFxzuPeJ7pLXRunFfk1pT6VFwNOfoi2OJx+4eDz7eeYJ5ovGk8cmdp2inSpqR
	5vzm8ZbUloHW+Na+00GnO9vc2k79ZvPbwXb99uozqmc2niWfLTo7fa7g3ESHqGPsfMr5
	oc7FnQ8vzLtw++Lciz2Xgi9duex/+UKXV9e5K+5X2q+6Xj19jXmt5brT9eZux+5Tvzv+
	fqrHqaf5hvON1l6X3ra+OX1nb3rePH/L99bl2+zb1++E3em7G3P3Xv+C/oF7vHsj9zPu
	v36Q+2Dq4epHuEcljxUfVzzRflLzh/kfTQNOA2cGfQe7n0Y9fTjEHXr5Z/afn4eLnlGf
	VTzXe14/YjfSPuo/2vti/ovhl6KXU2PF/1L6185XZq9O/sX6q3t83vjwa/Hr6TdlbzXe
	Hnzn8K5zImLiyWTm5NT7kg8aH+o+Mj92fYr79Hxq6WfC58ov5l/avgZ/fTSdOT0t4og5
	slgAA0s0ORmANwdhPB8PAK0XhsYdM3cAmQKZubdARr5lqfk/eOaeIO2AMQQ4shrAAAIA
	xw4AjrEAMIZtGNKCCMjRLIDa23/P0CpN2cn2djJA5FpgaFIxPf0WxsQEcwC+9E9PT7VM
	T3+phfecBwB0TM7cPaRqxcMAsBwZDsyQSwbdsuF/L/4Nm2gajQplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjI4NjkKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0
	IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9M
	ZW5ndGgxIDEyNDY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1bCXgU
	Vba+t5au6n3fu9Pd6fSWfaFDQgIpQjaWQCAICRJIgEDCIoshLAIGBYGIKCIhgqPigiwi
	TQjQEXEYjALquI47zjgKDjPPjPPmgaNIut+p6iRCvjd+fu/zm66cu9ete/97zrnn3Ko0
	LVtej+SoBZGoYlrdkrlI+KUuRIgom72obkksr/VDfH52c5MzlqchTy6cu2TeoliefQQh
	iX3ewlV99+uSETKfaaivmxOrRzcgzm6AglgeD4E4oWFR08pYXtMJcdPCxbP76rX/gHz+
	orqVfc9HFyHvvKNuUX2sfWoZxAlLFt/ZFMunfAPx9CXL6vva4yoY39sIQ6kdLUZitAAx
	iEAquGoQYq5I7IiCWr4efnOSpTtmKvOvITUr5GeWPyjEr7le+vD7+hs+6Xb2BygQ97fn
	Y1EgEkBIhqG+R7p9oEa4DwJ7GFUmhdFooAKgIFBS0kgTasH70ENATwKRqBHfj1YBbQF6
	FIgaSB2AXBe+v4NiuRfxKmTBYzgp5ZisMztMEqnjvTAWdT7u+MT01SlshtX7MzZ3yJF4
	pAQ/iZ9Ac5ADP4s8eDUqQ368+1hgoaMWqg6gJUAtQKQQYnygIy7T8TJORh4Kwz1eFEfh
	E46/ZKQ4LmeECdzhOOsLUxD9Lg5ynNJxxv6447f2eY6XgQ7Fqg4GoMUJxwH7QseOuDDe
	3eF42B7GcM/2WLTcDreecCwKtDnmZAj149rCxKEORy7UT+GkjuwclyNov+RI84VZDPkU
	+zhHYsbvHQlwIzRzQqceTu2w2Xc4hkFVnL3YNwzoFD6I96BEvKfDM8bxIiRhusdGB3La
	wviuY2X+DE8Yr+ayy/xtgTKfJzDO4QmU+HyQnnKe2cDczoxkMpkkxs94GRdjZXSshlWx
	ClbGSliWZcL4+Y4Ch+gUPoQKAJZDx1gRS4fxC1BIncKHhcLDJ1mKJVjE6sLRL4B5MdKF
	8aFOFZ+CxAmRkBKF8eFjsaLDnIPiU5RQoSL4NAQQIgKzBBqDQviBsAhtNDQXmAo0I9S5
	JUX/LqgVavrDpH//M2F7qG1sZVXooL06lMknovbq/uam/sS/jZuWQ1V9YVLS2EmrjjUv
	mT+3uN5dXOsurgeqDd3f3GAKtcxyOo/OX8JXOEOkt3bW7AY+rqsPLXHXF4Xmu4ucR5uF
	+wZVz+Wrm91FR9Hc4slVR+dy9UUdzVxzsbuuqPrYrMJlNbc8a8vAs5YV/h/PKuQ7W8Y/
	a5Zw36Bn1fDVs/hn1fDPquGfNYubJTyLn3xxY2XhnU3Anc7ixrHOkL8yNHritKqQs666
	KIz3QWHRckSfQSr6NPLTLchCpSEHQtFPgD7l48ht0a/pc0gVWRT9bzIPFrWLJyJSkI/O
	oAfQHnQEidB+SPvRDNSOLuD5INvTUSf6EMehVNC9FAqjcehNHI2+i+aiZ6B9EzqLdqKj
	SAb3LEJ6qN2GPdHVkOcgPQttiD6FElAOug+dRrnQ6zbUEz0QPQa1k9Bt6CA6BPe/gd3E
	UUobfSF6CbFoIvS5AWrejY6LHkEalIwKUQWUbkAvYw/5abQBmVAejO4x9ATai36HvsH3
	4M5oQ7Q5+k70z8CqJmRDlXCtxZ34z+QR6r7oY9G/RSOAhB8lwlNr0Q70NPR/BK4zoFqL
	8QLchHfgnQRH3EN0UhtpY6QXcAigUrjKQCtvBgS6UDf6J/oBf0uYSBXZRL4aDUb/B0nR
	WJglP5N61AzXJri2wZxOYRFOx6NwBV6LH8E78ftEInEbUUWsIFYSX5PjyenkKvJ96k6q
	g95Kt4ukkWvRU9Fz0Q+QEXaB29EytA5mdxa9g66i65iEvmzYg/NwIZ4BVwveQ3ThvbiL
	qMBn8DvEQfwn/BX+Fv9I0ISM0BNJRBOxgzhEnCXeIhvJneSj5J/Ia9QImqD30pdFHuaz
	yKzIlshb0bzon6Pfg4plkQtWphCNRzNRHcx2CRqC7oZZHIbrCKxaN3oVXRCur7AN9aDv
	AQWENdiCM3E5XOPxBDwXN+LH8YtwvSyM5TsCFoIQE2rCSNiISmIWsYhoIT4gWkgrmUiO
	IaeRR+A6T35I/kj+SNGUltJTpdRotJVaRO2Gax+1n+qg3qZz6RH0eHoK3UJvobeSs+l3
	6Q9F60TbRB2ib0X/ALU4jlnMbIXVuQA8+zvg5Z9+FE6A0WeiO9BsXIRnoTZYjb24DrUC
	d83BmwGvJcgfrSHXkaVEOnDDy+gu4NbdaC3aQk5He6MfkwfRR8ApYF8A3z9HFSI7vQtW
	5x6UDlzUd3GBxIDf5/UkuONdTlD5NqvFbDIa9DqtRq2Sy6QSMcuIaIokMEoudpfUOkPe
	2hDldZeVpfB5dx0U1N1UUAui7AyV3Nom5OTvq4OqW1py0HLuoJZcrCU30BKrnPkoPyXZ
	Wex2hn5f5HaG8bSJVZB+oMhd7Qz1COlyIf2QkJZD2uWCG5zFpoYiZwjXOotDJc0NrcW1
	RSnJuIsDOCQpybzi4JCU7ziERtWtBQWLRvEtikMWd1FxyOyGNNSRnuK6OaGKiVXFRVaX
	qxrKoGhSFTwjJbkxBONE98vmuOfcH+bQrFo+VTe9KkTWVYeIWr4vdVLI6C4KGVdfNv2U
	7U8Vb72pMkR4SurqW0tCXO39AC6freVzdVshN7bSCd0SG6urQnhj3yD4Mc6HkfLDje0J
	ntr5zpDYXehuaJ1fC+CiSVUdFs4iKN8QqqjqMHNmIZOS3GVal+eC2XeljEwZycd5LtO6
	WPyXe2Pl753hY9O67i8gHjtpAADMI+AeDeMMOWcLD3HDYHP4oD4Htc7OAZzgV41hmo0w
	nlEhAniG9IRoz+i6UEtl/zAaimKDq51f1CE2W4RNqLAa2te2qobBSkF7ldvZeg1261p3
	zze3ltT1lYg8qmuIr+QXeoBXQriuP93Mb5YemHWDyd3Ar2+zsKaQd5uKbyqAPA8NP+aQ
	DjbwiipXyFkNBWBNJo8NI3FF1VGMt1WHcXRjGBXZu8BGJWfOgOpkntUai+D5kElJhoJE
	F6RSk50l8OQSnlecrc7W0XNanSXOBmAmyiPEUFHfWp0GCFZWAU5oMjyRq7YOJOurq4dB
	P2l8P3ALNG+thh7m9/UAsVCU1guN0pNhMyW9FVUTq0ItRdYQV1QNqwDse6aiKnQGOLe6
	GlplDIwURry20dQ35kwYc0Yi1GfFegHbpQW6qG5t5fusrHK7QmdaW62tvLzF8mGMBhdw
	fQVhxDfhIQ/jlgq4FyK3yyqsgcvtgmFV85gOAZbu5yiw2X8e4eyBccOdQ2G02QLCOb8S
	wrm/BOFhvwjhvIGR3oJwPow5j0d4+H8O4RG3IFzw8whzA+OGQY6E0XICwoW/EsKjfgnC
	Rb8I4eKBkd6CcAmMuZhHuPQ/h3DZLQiP/nmExwyMGwY5FkY7RkB43K+EcPkvQXj8L0J4
	wsBIb0G4AsY8gUd44n8O4Um3IFz58whPHhg3DPI2GO1kAeEpvxLCU38JwlW/COHqgZHe
	gvA0GHM1j/DtAwhz1hC6WQ+3DFK76FdXzNNvghwsJVqDColchKg7EQfU3RdnQDwEqBCo
	HGhsX3o09RVyQXoSUDM44XkQ5wCVAQ0H2oDPCbRFdBBt4PNAecRBtAXa8s8xgm+ngcf2
	nxfJwIt5EfJOVMW77z/7I8AToBANdzDgEYiRBHyb/89P9m9vkiMFUsK5lhpaaJAW6YSW
	emQAr8ckpM3IgqxCyiaEQ8ATeQqdx5PBlxhPfEmuJM9STbSEzhERooWivzPT2AT2TbFN
	PEa8UHxFUiR5SUpIv5Rlyr4A56MQUH8H/GAS5lMQO+Ni08AQAWJVYYTeAeLzkCYvhhEF
	hCDNXATEGHj6lKQXoRca4vSMLLVL7QMqpLaFb3xJn74+KkyV/wjnJdCCi35C2eh2mJkN
	LeWMm2hcwuqDStoWZOSaHHKxKUcaV2pXNXeb/tDT24MKegp6MtJHreKGIKvciz0Wr9hD
	ew0Kkx/w0PixlYWUSgQpo0zvx1oCArPE5kdqCgL+DADzgfBbD0eERoNaxRAup8+rHjJU
	49Jkq4cQ7nhCrTMaskhuTe3UdZEvI5F1jQXNONi6b+XhJ3aklb1At18+GnkzcvG3kb9/
	cQrnXT2CS65f/h5PuorzIh9EPv9s4xs8/Bg8P0R8QD8M/OA+yuIwzuJkFMXIKKaNRpJS
	MT+p7g96c1FBwdXfZ6RrgyPw0Cy1W939ym7vtjPkd63a6n3X7yC/E/riYD3i6N+geLSP
	G59NlVBT6QX2O+JWx23Amwg2kZ1mXmBeY15jO26mUTxWUjaF2cXYzHDeRzuUynitJKil
	nY7lrniZ624mx7A4XuFTrnfkxCeUumPgXu1RXeu5hArye/MLetSa3DSNMRdDrMnNVUOA
	agTYbZRZ5lF7pRqFH4l1DIBLyVUSP2b1EAC+KpWAL0CbrSnA2UOzg0O87nhGxLgh7crU
	6HWMSIlFUODSu8Zs/N2Z9UMmta3tKvVSJ8nC5dj/3VerSo5vmZUzx0IqbgS6sGbJ4rHB
	ygVrd2wdu/FU8zuR755+fnVp/bjsjKnzDwq4ZAD/WOjdKAN1c47RssqU+sDslOWB5Smi
	Ni8eyyZJTEk6OflDhi4oB+fNzenUQdXdcnmGNZhAM8EMuanNV6QOw6mrUpKTuphwBJzr
	SR+RVZp5Eyo9V2OMB6Bc7f1a1aPi8eGxESDJTks3e5GY9to98V4RIv2IItl0gMPmdviR
	xWPyYwozAFcaBHEuK2DmhWCAGVX5PDeuXw+Y4RqKCGYZgPcyY8CJmGAczsq8CcYhPIzg
	IQOCcVivQ25suPySzF9yctvzx/dqPFqb11A/cll7fWexl+7g7sD6z/5Rmlyy9O7IP7/3
	YeP5+wuWtq98pBnjJ0jCmfPQgqaVhaufXHL+la4Nk7LsjqMtv49EAFaQyyHAb2n0Y5CS
	o+lcvJiQsHJMEC9rRCKGEGGaYeFchZEQy6X0t6SMocgwNh7HbXL2eUkYVx2jlaUKAcFr
	V/N7gasKIMpX5wqoAXC5m1KTqLWqV5UZ6VgtxmpXEGeps/RuNfFsJIjf6t1KPNT+/vtw
	JLOld0WExjNC5LYbM38TeYofG0aF0YugM1pAL5/ikso0mx1ErqxEO1U7T0sNY2VyBskk
	SoViuUar1SiUTo2WQVqjxBiEgcVzFvndCoVdM0xJUUHnObtczeRYFqMcZ3ypK7bi13q6
	Qcv0FPTCal+62r/SvBjAmGHIKLb0sPYmUEN+kwOLCS8ZB4djcLTupG0gE2ITBNhB+ZHI
	CgFrjskGr3pU+fxy82tdo71lnX1aEAgShCQrk9LrCFd8gq9Xs5ab/OTuky01G9MeW0Rc
	6X1ieGZKReOrWPNjpOdI5H9UeNHuvLg317Q9U8aJSfKFyDKv1hV55Y3I66++KaxhefQz
	yk0/DnuCDx3gcldYsJH1sD5zlfk+tAlvFjOlrMTlcwUVCh15jglaaV8QZCVArI/LUS82
	Soh8SUKGMVDqF4DpzV0zdtLK1WkmUBN98tADEPEAxRSyx2tzKg1IRHudyjg/9uoT/Mim
	hRQvE5giHSqXH3sMPj+yayDgZULQFTgmALwErMc1oJMNerfXB1qD+AkOdzxSqwT9LOgT
	kV4H6rn0dIfKPXLDrg7JiBlT5ndiWeS/LkQujlyLx61/YN2+piNPPEA//sOG29KnRf4a
	uXF7iv/rS69E3scZcNQmfRHPuf75b++549zuPZv5M1wM55A8v7fAPlTJZdNSM5EjHSbL
	lY+R30ZMoWYRJxnJGnmn/FU5SYixXDEMKSmxjJDDa6TFCjZH/LxCXaoSYAI1eplncGB5
	4HhgGwyKswbrRQRILKhBjTZ7qCtIpRVfrpqaYk89V3Rly64bV+iW34yKdJ45tXv2Rbwb
	t/398HF4rQV8/hHotsfAkjDCSdwbXOkUPFU8TVmtnYPrxQuUjdoVHvFo1V3mZvcyz52+
	NRlrMjebNzk3+Tanbs5oN8tL2UzWoyA8mdKgWp1MB+NoYzBZTuSAU3zfSUVOYHEam2OF
	9HFdTtqQ0qwY+wvbwE/6ricmsn1rHExMtTk1BlJuSNH5kSxJ4ccSDQtsboeAchB+rE81
	+pE8EQLGRvsx6YRgQNMJWi62xn3qjV9HzU1p5PMGh4AIxBQcCAiIgjs+AcqGEs/c13Lv
	PU1tczc/e3Dj+qd3PhY5njjhygdv/a3IW1GdNTNy5d3In9asJrmN0yvuu29a/bLevE33
	3f/QjnuWPE08mVTR8uTXn2y/rzItJRCc8+TpyA9ffXx3Vwav50ZHP6bUsH/wMnKISzXT
	SbTfUCaqohvoLebNlnaLuIRlXD5fUCIxuYIqmgpaz5nkDJHPxGXAm6DbOKkcBazrE3Lk
	/YIC0qG61pu7NiYtgi65VVAcXrNFqsWkxkN445UgJU41SAlpBhXilULWrQBBcWghwBZQ
	Hx4ZSAu/RfRZLjE5wTHtoVVgEJTgEE2WU2vQ86ZMvDeIbkIUq9gFQ4vXn/DmH5379n//
	/QrOXVE44d7Iufc+JTKPPnHXhj2bd+JpO3PjPsKjZ5Zj4o1XsD/y9Z6/Rn54I/LCxX3Y
	+0Do8T1HH9n6LC8jLpCRC2ATMmgIZ8GiOMQQFCs2Gi3oR4L00NSPIjO7dYYpabzqajmv
	76+OL64v+pqXhPLefND0ehdYN8D8FyLq1yNq+vSR6/+kFUdA/IDXJ4FO50+wlfBuIh99
	zuUkpmOJSmqV2XxZZapG8XwVk8tqZGLSmskkiO0qmT0viUgN5J3MI/IyEz0aFUOzNl+8
	0RbGrZzbaHcwPnuqlLAHpflMfr5NxwQS9ydYRlgDtjFKX455+IiX8C6YUBduQ/B+bPzV
	cli28arvyi/1doNWgzGDoQnbgCZXDXZQDUh0ak9qD7/nq40xfefPHqqPR9jswdlKFzLF
	WV3I4NS5sCseDSVcyGI3umDCEPBr16fj+jb5BNjfh2YPxwosmEL6W+ykEbDfA9+rQTIy
	4RH8+vq8Pj7iRWOoFiuWjZ9Z3eZqyFw0K6MSd47Qy+5d/UCeS7Kf/tfTp5uXGz2yOHVi
	srcm0SAe+taanadf3NX69rTk0fu2620ihdyWNg8vZJNNKdMrxyVWvranrKy9d5ctniQ3
	ykSFbq5s/vHNO5/R4ku8bDRH/0h56LPgccShJVzqPuY520c2Mp5VxhE0QkY7zaglcXap
	VOdjLU5LqioVB5Da7HBucp2uEUCFdb90iUdVsJ8AUDXYksJuYdIYRBKDSOfFGgkEesbo
	xVpxnBfAAjbn90dtlpqHQqPmNQAgoHcnDLA1GEjNR/KeqT3/w3efrp6cmbuPmLt9+wN3
	dXlLz9Jne/+rfGKkJ3I1Egnlucu3rL3y8oE/nnh314yjwp4Ib23Id6jxgqf0HJf2nBm3
	m/azB03kGFa9R0eSOpHdwsjtOqmVsVqNKp8GgzmottglPqPZBq+ymWOuZWv7OAZmll8O
	GpIX7xjHQELV75+YWY9ML/EihVYFs1QrVYwZcjQiXRgTFCk1yL1IqYFAbBJ5wUQUufq3
	Q35DjBkKSYJRiAxGdyowACPse8AVWTGpV6EshvjwK+MR1bJ1z49J3/zwknvNR+L+ceq9
	61jzBxs1PvTR7Hv3L3py78UtKz54FWd9Da+chtGwrjnRT8keWFcpvI9ZwWUOVZQqpiqe
	ow5YaQ+rI5R2FWLtdkYrIexGKZ2qTVUF1BqLQ+qzmOMcm1zLCm+ePiww75TdvLYWk00s
	QRibpDA3GwTITHiRxMp6YYLC6sKsNDx7923m4IUZ1eD5BPlpIV6Zfffw3rV7963efAC3
	VqYPP/xUwfOLj0Wuf/tHPPPKRxfeeOWd14mhQ+LGEvbrI3bOrsIp1/+Gp4IOKYt+SllA
	h9jgjakHy7hVu9hHLc85SFpBKGmdXqFR6nWcjNOxAQseKz1BnsOvkeesH7OfiD90fOy+
	Yrzilp5Tn9MQ01nalaDcbbAn5IoYxuCy2xiJ3SD1MLtsz9lOggxQHoPSY6PNEhmjBj/K
	7qMtvoRUxmc2e31/cO2LMT/wvsD6f+gVfCiwCYA7agb4BPSj4EcI4lCC3BRNwitGTFMi
	h1et0qi0Kp2KEsk88dYEL1i6di+Os4uNjBdJ9QovmCBuiwuKaAhYE/AVeGEAtLBNxNgH
	kolJievx0hq0tAaMKsDYoHfFvAmegXhzRDCrUBYWzC0Rg4nOD3OyNaob39IP7Xpgcrru
	KDMhY9KqkZPOR/6GTV9ih9Q/5vCa/TR2U6ULbpu4cMxTT79ak12atz21wqbCbnjPSuDC
	iHd5yT3HWjH/IQ+syfBIHnkF1sSBUuAN+EmuPFs3mh0trmKrxZtlB6z77Qd8+5K6rFKO
	JQ3xAUW3JB5UNyUK2M0SjV2iTGVSU2kbmWpITQnQlnSZwicf4fXZzGnpNzHi1Z5cHune
	S9dAP/fr7oKYmxZTN8luvyVOqk7wqLzuOK8X+S0QqKUKF1IqZHKPPd6LfdYAyKNMA5tc
	TGH/ZJYK5wTGYJYavC7YX30xD21otqCVE9QghkhwcnlrhvfVMLFmRlZwX/6SyIXD3yhO
	yn3D732b85LZ7WtfiPyImRdx0TN3v1zi2bHm7ITkyLtU4Qj3qE03Mt9s/nTPs2W+/Ien
	fD6p4l/YjuU4NbL3TMfM3cdPH5m9gUgBPDG8xUeC7BrATk0G7mSNjJH1UT7tcmY5y2rl
	hFaPkNouYvQyiTwgsZiwPoAMZqMJviQ65poVk11+P+5Ty+Dsg1bOxbyFJyhdwQXhNyC3
	eghvhYsgtaGTy5p6z18rU7riMjYtOdEJSvbiRFfu09WP904knm4eWrX7w97z/HoT/Phw
	Xt+5UTZnYy5TMGgRKeHNBOCPAEMiMys++NNIunvzuwfshIJy0J6g+d28M7jhJPyoxB8/
	pE/z/gxGWyAYLvQd4GCWpISGTqFPRJop+qYuYXJ9hkessy2dnfyhUz9+Ig9VirxoI5fH
	sIxCpDSyRoVR6WN9IMpl5inSeVKZ2yOx2N1mCUEZPS670S4XMeDL2TykVuKHZ6oDYPrh
	DkuA//aJA12X6gHmMfv8YSy/GeRLqqs9V3v7BmPM5w2hHnCY+g9WYojr+xA39u/8AHwf
	7jetQAc3pHppy/jkhPyn6j8en3hqQfn8R09aAkvmPtdJpbVPSBhekFAypfKxydt6hxJX
	FlRs29e7nTi1KHPs42/zKyOsC9kDcsifEc7gMk6KzokISqQT+XTNoiaG1skInUkFOzoS
	maQSC2OxIFlAbLHhVFPAjMxWMKtuYZ+YaotJG8yr5ycWwrBz62+aCs9DoGsUGPgIbzg0
	7mDDpYrkk/b0dVxgTE6KtRM/B+OfMemJqU/xvDQrf47cUBhc2tj7NgwW9EcenO+4YL+W
	wRmnGT3EZbWzbapHDc9S+9l9qgOGMHue/Yi6rPirTjaMFdlNjMyukZoZs1lP+JQWq9in
	N1vAxxHDrt2nlQUr76cdW1C/ychIeaVaMWhQNeHFjBFStBxSEp3Mi7AKAtYAmzSpgEDQ
	sXzAb84JmmCflPCeDDipYICjoLAxf7ExfdyLz7a1PQ0f/9yI/OvzyA2s+YuoCSv3tc14
	5EbHoUvkp5FvwEzpjbyAk26AMcjRMR4nHgb+VKMJnNdHeuVDyVKKUrAqQiFWi2U+ll8i
	tYS1aDG/LyOzRhvGxcB06wYsrvEq3uYuL+ju7eY90dhBFS/bwrIYjHreluDFessh/TML
	aJNdZVVtfhjYqCt7D0G+TBJHlvW28zwD/id5ghoLejsNp3IP5ojb6TbNo7p2fXuiyJ/g
	8WW7SlylCaW+KQlTfXMT5nlXyVbJVyma3U0JTZ4m7764/claErYrOoVK1SKL3mq0mfQp
	ulS/UtrIej3ZHsITL5dQSVrTaza7lqHsqbuTpGmMWKEiGJTmSrM4TAaTzzjC72V8fkuG
	wuFTjUC+VHN6RsfAHgviFdP9uSpI8dPNTeONdMEBh1OcmLgtFVZ5HE4hvHo4MnYpHC4k
	hk8CMZkMPgCdCCm7BsqsOpMLO5XxLuSKV8hZn8SFvR6xBKdQLvgOFII4tc2FzQYIhK1W
	MNKEQOCKfqaAc7yBwx2fN43fXgWv1mhgYicbYMcZDQ7ehdPrRGDY+/C3rKdo/5z24b47
	H9wysumzrn8uGEUcpL0jHp3bWOwfv+JsYeMnf/z2HINP4opp6VOn3l6cANZJfOLo9e0v
	bZvWMDyzdDxXkmjW2tOSix958J1PniR+AF4yRr8lxPQ0kJxJx+WpkjMKOIMu4DyUIddI
	ihQStQVUGZziBZBeoVeSDpIgbxjMZssN17w+C7e3Jrc7jTdUYiosLebJ9ah6LwmKlT+w
	4w/K+/0UbxBsuKz9Jw4d8uoz5HE6xyjfumnbt9PTIh/s6C3O0UoxsU3Mrp9HvLpD0MXw
	roXeS6XBx7VObl0pdVAM1biEGS3dRLayGyWvE93ka8wF9jXJBal0LjOfrZc0SpuZVWyz
	ZJV0I9MqlfBtiVJyBVpJk1P9Bj9Yl1QezqMexA9SIjGFSSlB0iIZvJVhJVKSkShgwgwt
	2sOSVLeEEHdLEd4jM8vngeyYwWk1lffm5g78mYVJm1ABKG5jPu8Fjp24ipPRAQ1YTiig
	kcmk9CZVEvzBV5OdYvhWCQ4Y7+e0GjDvGRFF8w1FjJgVS1i+XKGhwOiXwbIIt+JN5alw
	79puE70p1ZTEwsmikNi0VtU9UAI+c83SpUvBgLMSWVachd1SMLM+euvd19/7rDNy4dSn
	75+KvEGl3egkx93oIkt/fJccfuMVABRkV/hF6+G7uv/rZ4dCUniH1P/+KPbuyIaGoiJU
	jEqEL/fGCF/nTRC+HuS/0ZuCpqJpcCeG909Y6FYE76PQuOKqyglTk8rqFzbXNzXOrhNa
	CNUQrAHaDAQKBe0HgtdEiDcVPga6AvQ9dMcCmYD8QDlAZUBVQA1AK4E2A7UD7QcKA50H
	+hjoCtD3MFkWyATkB8qJ9v2gbzSQxsg5KJ8+KA+HQbe0zxyUzxqUh/PxW9oHB+WzB+WH
	DsrnDMrDW85b+ps8KM+jevN8Zg3Kzx6UnzMoL/DBTXjMG1TfMCjfOCi/cFBe+H+Am/q7
	Y1D94kH5ZYPydw7KNw3Kr+Dz/wtC0MMoCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	ODI5MwplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MRVhTT1crSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1NiA1NTYgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDU1
	NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAw
	IDMzMyA1MDAgMjc4CjAgMCA3MjIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEVYU09XK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMSAwIG9iagooRDoyMDEwMDUyNjA1MjgxNFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUg
	MzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDIyNjg4IDAwMDAwIG4gCjAwMDAwMTMyODEgMDAwMDAgbiAKMDAwMDAwMDg5OCAwMDAw
	MCBuIAowMDAwMDEzMTE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDg3OSAwMDAwMCBuIAowMDAwMDAxMDAyIDAwMDAwIG4gCjAwMDAwMDkxODcgMDAwMDAg
	biAKMDAwMDAwMTE2MyAwMDAwMCBuIAowMDAwMDAzNjM4IDAwMDAwIG4gCjAwMDAwMTAw
	NTEgMDAwMDAgbiAKMDAwMDAyMjQxOSAwMDAwMCBuIAowMDAwMDEzMDgxIDAwMDAwIG4g
	CjAwMDAwMDM2NTkgMDAwMDAgbiAKMDAwMDAwODMwNiAwMDAwMCBuIAowMDAwMDA4MzI3
	IDAwMDAwIG4gCjAwMDAwMDkxNjcgMDAwMDAgbiAKMDAwMDAwOTIyMyAwMDAwMCBuIAow
	MDAwMDEwMDMxIDAwMDAwIG4gCjAwMDAwMTAwODggMDAwMDAgbiAKMDAwMDAxMzA2MCAw
	MDAwMCBuIAowMDAwMDEzMjAxIDAwMDAwIG4gCjAwMDAwMTM0NDQgMDAwMDAgbiAKMDAw
	MDAxMzMyOSAwMDAwMCBuIAowMDAwMDEzNDIyIDAwMDAwIG4gCjAwMDAwMTM1MzcgMDAw
	MDAgbiAKMDAwMDAyMTkyMSAwMDAwMCBuIAowMDAwMDIxOTQyIDAwMDAwIG4gCjAwMDAw
	MjIxNjcgMDAwMDAgbiAKMDAwMDAyMjU5NCAwMDAwMCBuIAowMDAwMDIyNjQ2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxhYzZiOWZjMTNjMjRkZjgzYTYxN2E2NTk2MzAwNjIxMT4KPGFjNmI5ZmMxM2My
	NGRmODNhNjE3YTY1OTYzMDA2MjExPiBdID4+CnN0YXJ0eHJlZgoyMjc2MwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAocGpzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MjYwNTIy
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERh
	dGUgKEQ6MjAxMDA1MjYwNTI4MDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjM1NjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFjNmI5ZmMx
	M2MyNGRmODNhNjE3YTY1OTYzMDA2MjExPiA8YWM2YjlmYzEzYzI0ZGY4M2E2MTdhNjU5
	NjMwMDYyMTE+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjc2MyAvUm9vdCAyMiAwIFIgL1Np
	emUgMzI+PgpzdGFydHhyZWYKMjM3MTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxKAP+BP8AQWDQeEQhvwsAAaHAB1READGKQmLReLtqNAACx2Gw92SEABqSAA
	KyeMSmCviWAByy8AAGZAAHzUAPOcAB+zsACOfSqgQV00MASx8AABUmkUoN02g0+CtGpA
	AJ1WbzkOVkAA2uVCUvCwAB72OlgIAPW0RyPB22V4AQOCW6Ctm6ABk3e1AUAFgqFO3v5+
	0gDgm5QZm4cAO/FWUAO7HACshwADjKYWCtzMXa8CnOVd5gB+aEAPnSAAlafLQhnasAUN
	0gAIbEAXRsgAv7eYzPUwZib0APTgQgScMAcMSbuDNflRCJY53AAP9Giy0ddW3XDkRh+v
	R4gB9N1p0gFg0AAMIhakAkGTEEAuY0rsv14u2Ygn3AIDAig2N7956s+BoFgU9L1uzA0D
	wQuR/n2fQAH8ep5QcezPgKDQQwShDsQwhJ/HuejQHc15/nweyYgMA6DACwTCAC9T0vcA
	ICL0oB/HweqdRCmICAMpAIAopD8oQfp5Oef0iAAAgMwuAIBgHDcnygrx/n8f0JM+fzuI
	Kfp9vEBzxAemICx5KENIKbEzregUoqLEoAnod8MyDNKYnzEqkScf4DwGAE9ILE6Unuz8
	3O6f74MAmIBgIt4HgqgtEzXSFItG/qixuAM6rfOUXT5PdIJlFQUVDNM1OS5bOBTSSDn9
	CadPmgoArMAcfIKpR/ntD8Ow+nR+Pq+8XAC9q3n2fIAH2cTan+fteAICQMR7H78P1VNp
	qhBcGwfCMHu68tFAEBcwW9L1YLNaiDuUa4AVPUa4oLc90s6oEzmwAFQhRDFsVa+luAAZ
	5tm+AAbB4Hy32VCUPxHG5+Hac63nyo4CQtJDzwdEkHHk+h9ribh0OeFwZhpSSdsCbeSX
	pUTsynKtVyvLJsGqagABKFwYT4B4JxNFEoGlnYABdny3XddUygBoN4JVkht5iEoS0lfB
	eFeVYACCIojPLWcYx4fp3HRBzRAGBkwH+fSjn/D1HW6+02RKZRhmCAAeiCIVnyBaUEHN
	u6XJgGu9rdGsb3xVcPgEBEBgFsAAGUaOYBBxgAAxx9JFHyQAC7yugVMzuh6LVFyuRfB9
	nWcmLTgAoMA/JALMlGmxrfW+KRu0EuSpKti2Jb0wAGCT0WjSVrQdCHf23R/by699yc7K
	PN3Xc3Mc55DLSHIsj2BAexKOAICxQAWbbojBg++AAF/EAALgrH4MAe8h1nKcSC4vYvXH
	vJjExbxwQBGAAE/0j8eHb/xZy0gKAQfoBQAyCAXQClpLi4SkAKXEn957z3lOaebBEoCy
	TAtaa5BhJAFQNKIUUQcfo8x4MWPoAFIIAwHo/hQig2iDkqAAGZDMAARYbAAF9DkAADiu
	neP6Ace6ER/tbIaAo9YBQLgdJoBwEAABxjiHCTcdLDAMARS8OYdqcArBfDEgSC0XyLwT
	IG8xdC6owKqHyf0fo7BzPFVko1KSaksHdSNCeFMK2cIYH2Ol0Q6xpjKK3AYpADEvAEAs
	B5JAE1nACAUeRccZ5IEJjEqRdsFSLlGAARobQAB4ydbeD0HqBnosWOeOUeyvB4j3WIWy
	JQEpXGpjGliEo/lXDUG2N48r3ALgbMkBeXyGYYsrQclknUCwFpeSmQRB8JX2RRHmPdBo
	KATgmRWr2LyMUZmFFtNsAB1QdGwNkpGHIvmpBBCCblFRQJJrsaJJYlRmBuAAf8fQG89T
	rk8g0wQwIBIPG/Hsf0eVAStldAdQVDEYxyDZGqWcdI5QAAWA7E0B4FgLsNP64EpDhJBr
	gU2Sodo4xwTyHEN0AAIQSTUACYNLSvGEK0ScAJtKLT1gCpURdnY0iRklApTtSQ6KfOOc
	gV6dcZF3vOTWP6NJOo2RuAhHCSLvjtndH4Ol9rfjygRoqAUDMTT8M5QRVGEyOkePbZub
	l1quEbEFH4lxFp91g0yeNJEp9Q1SxlaMhuUaRjngDAoBmjJ7nnspStMNbaW3iyMS8kgv
	Q/h5pwsYnCuEKmbzYQxWCOtYikPcpoYRZKvKMUtRqiWzc1qYHrspXKuiZk0RjQMoeTg7
	CYpTUXHBR65akqVToiUf6mkCp9b67Qex3QAqsH+sF8KYF9oYUCTFLI/wCQhAWBFP1XiD
	KkH0pRioAbrqvLMnlPdvoILTU+yZezQ0ExjH4OaXEDI3rlhHY5I6+3iQMkemQnljEipZ
	ADI2XNk7a1fSzZdrB5QJ1+SYk51bZHXVWdjaSt6vz4JPvMSoxScIXk1TAAfDUPkSgmBG
	hdwdgCVHOkyRugshbngAHFiugZ5MTzoJGA89wDQJnohavwZ4z3+HTKOaFXkAz9YaRRPO
	h4Fj0D2yQcwdUNYbkXg5fgnUJJMjjjaOceixGqNVQSPzKQ3BvS4HSPAz7j1nMiAACrNB
	QbOoOHujdstaESjhHXY5b5ngAA0zwakgIAAPAQAAAwAAAAEASgAAAQEAAwAAAAEAEwAA
	AQIAAwAAAAQAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEwAAARcABAAAAAEAAAcKARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAfUh3MABwAADbgA
	AAfcAAAAAAAIAAgACAAIAAEAAQABAAEAAA24YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAE
	AAwADgAkABphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAfRjcHJ0AAADqAAAANB3dHB0AAAEeAAAABRy
	WFlaAAAEjAAAABRnWFlaAAAEoAAAABRiWFlaAAAEtAAAABRyVFJDAAAEyAAACAxhYXJn
	AAAM1AAAACB2Y2d0AAAM9AAAADBuZGluAAANJAAAAD5jaGFkAAANZAAAACxtbW9kAAAN
	kAAAAChiVFJDAAAEyAAACAxnVFJDAAAEyAAACAxhYWJnAAAM1AAAACBhYWdnAAAM1AAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAoAAAA6GRhREsAAAAKAAABEHBsUEwAAAAOAAAB
	GmVuVVMAAAAOAAABKG5iTk8AAAAMAAABNmZyRlIAAAAwAAABQnB0QlIAAAAoAAABcnB0
	UFQAAAAOAAABGnpoQ04AAAAGAAABmmVzRVMAAAAQAAABoGphSlAAAAAMAAABsHJ1UlUA
	AAAOAAABvHN2U0UAAAASAAABynpoVFcAAAAGAAAB3GRlREUAAAAOAAABGmZpRkkAAAAM
	AAAB4ml0SVQAAAAOAAABGmtvS1IAAAAGAAAB7gBPAG4AYgBlAGsAZQBuAGQAIABiAGUA
	ZQBsAGQAcwBjAGgAZQByAG0AUwBrAOYAcgBtAE0AbwBuAGkAdABvAHIARABpAHMAcABs
	AGEAeQBTAGsAagBlAHIAbQBNAG8AbgBpAHQAZQB1AHIAIABkAGUAIAB0AHkAcABlACAA
	aQBuAGMAbwBuAG4AdQBNAG8AbgBpAHQAbwByACAARABlAHMAYwBvAG4AaABlAGMAaQBk
	AG9mPnk6VmgAUABhAG4AdABhAGwAbABhMMcwozC5MNcw7DCkBBwEPgQ9BDgEQgQ+BEAA
	QgBpAGwAZABzAGsA5AByAG2Yb3k6VmgATgDkAHkAdAB0APa6qLLI0TB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPPYAAEAAAABFghYWVogAAAAAAAAmX4AAEW6AAAB31hZWiAAAAAAAAA5SQAArCsA
	ABR2WFlaIAAAAAAAACQPAAAOGwAAvNhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACtgAAATwAAADXAAACxQAAA
	JYAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb/
	//NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAABANTA0OEzFIswA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{501, 237}, {882, 1099}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -81}, {747, 945}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
