%-----------------------------------------------------------------------------%
% Solver redefinitions
%-----------------------------------------------------------------------------%
% This file contains all files that can be used by solver libraries to provide
% or override redefinitions of FlatZinc builtins.

include "redefinitions.mzn";
include "redefinitions-2.0.mzn";
include "redefinitions-2.0.2.mzn";
include "redefinitions-2.1.mzn";
include "redefinitions-2.1.1.mzn";
include "redefinitions-2.2.1.mzn";
include "redefinitions-2.3.3.mzn";
